@CHARSET "ISO-8859-1";

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for main                                               */
/*                                                                                                     */
/* =================================================================================================== */

#header_toolbar {
    right: 41px;
}
@-moz-document url-prefix() { 
    #header_toolbar {
        right: 46px;
    }
}

#logout_link {
    width: 140px;
}
@-moz-document url-prefix() { 
    #logout_link {
        width: 146px;
    }
}

a#online_firmware_link {
    position: relative;
    display: inline-block;
    width: 409px;
}

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for admin                                              */
/*                                                                                                     */
/* =================================================================================================== */

#settings_admin_user_form label {
    white-space: nowrap;
}

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for dashboard                                          */
/*                                                                                                     */
/* =================================================================================================== */




/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for media                                              */
/*                                                                                                     */
/* =================================================================================================== */
#last_import_date_value,
#last_import_time_value {
    font-size: 13px;
}




/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for wizard                                             */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for settings                                           */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for eula                                               */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for network                                            */
/*                                                                                                     */
/* =================================================================================================== */

#wifi_edit_config_overlay div .selectBox {
    width: 276px;
}
