@CHARSET "ISO-8859-1";

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for main                                               */
/*                                                                                                     */
/* =================================================================================================== */

#header_toolbar {
    right: -32px;
}

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for notifications                                      */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for dashboard                                          */
/*                                                                                                     */
/* =================================================================================================== */




/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for media                                              */
/*                                                                                                     */
/* =================================================================================================== */




/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for wizard                                             */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for settings                                           */
/*                                                                                                     */
/* =================================================================================================== */

#connected_devices_container > .overflow_hidden_nowrap_ellipsis {
    text-overflow: clip;
}

#connected_devices_list_refresh {
    padding: 0 5px !important;
}

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for eula                                               */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for authentication                                     */
/*                                                                                                     */
/* =================================================================================================== */

