@CHARSET "ISO-8859-1";

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for main                                               */
/*                                                                                                     */
/* =================================================================================================== */

#header_toolbar {
    right: 25px;
}

#head_settings_nav_network_link {
    width: 126px;
}

#head_settings_nav_update_link {
    width: 143px;
}
@-moz-document url-prefix() { 
    #head_settings_nav_update_link {
        width: 146px;
    }
}

a#online_firmware_link {
    position: relative;
    display: inline-block;
    width: 409px;
}

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for notifications                                      */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for dashboard                                          */
/*                                                                                                     */
/* =================================================================================================== */




/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for media                                              */
/*                                                                                                     */
/* =================================================================================================== */




/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for wizard                                             */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for settings                                           */
/*                                                                                                     */
/* =================================================================================================== */

#avatar_device_container > .overflow_hidden_nowrap_ellipsis {
    text-overflow: clip;
}

#wifi_access_point_edit,
#wifi_network_settings_edit,
#connected_devices_list_refresh {
    padding: 0 5px !important;
}

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for eula                                               */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for authentication                                     */
/*                                                                                                     */
/* =================================================================================================== */

