@CHARSET "ISO-8859-1";

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for main                                               */
/*                                                                                                     */
/* =================================================================================================== */

#header_toolbar {
    right: -15px;
}

div#dashboard_wifi_box div.header h3 {
    font-size: 18px !important;
}

a#online_firmware_link {
    position: relative;
    display: inline-block;
    width: 409px;
}

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for notifications                                      */
/*                                                                                                     */
/* =================================================================================================== */

#notification_list .notification_see_details {
    position: relative;
    right: -73px;
}

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for dashboard                                          */
/*                                                                                                     */
/* =================================================================================================== */




/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for media                                              */
/*                                                                                                     */
/* =================================================================================================== */
#last_import_timestamp_container {
    font-size: 13px;
}
#last_import_date_value,
#last_import_time_value {
    font-size: 12px;
}




/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for wizard                                             */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for settings                                           */
/*                                                                                                     */
/* =================================================================================================== */

#connected_devices_container > .overflow_hidden_nowrap_ellipsis {
    line-height: 13px;
    white-space: normal;
    position: relative;
    top: 3px;
}

#wifi_access_point_edit,
#wifi_network_settings_edit {
    padding: 0 5px !important;
}

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for eula                                               */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for network                                            */
/*                                                                                                     */
/* =================================================================================================== */