@CHARSET "ISO-8859-1";

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for main                                               */
/*                                                                                                     */
/* =================================================================================================== */

#header_toolbar {
    right: 10px;
}
@-moz-document url-prefix() { 
    #header_toolbar {
        right: 16px;
    }
}

#logout_link {
    width: 110px;
}
@-moz-document url-prefix() { 
    #logout_link {
        width: 116px;
    }
}

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for notifications                                      */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for dashboard                                          */
/*                                                                                                     */
/* =================================================================================================== */




/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for media                                              */
/*                                                                                                     */
/* =================================================================================================== */




/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for wizard                                             */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for settings                                           */
/*                                                                                                     */
/* =================================================================================================== */

#connected_devices_container > .overflow_hidden_nowrap_ellipsis {
    font-size: 13px;
    text-overflow: clip;
}

#connected_devices_list_refresh {
    font-size: 13px;
    padding: 0 5px !important;
}

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for eula                                               */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for authentication                                     */
/*                                                                                                     */
/* =================================================================================================== */

