@CHARSET "ISO-8859-1";

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for main                                               */
/*                                                                                                     */
/* =================================================================================================== */

@-moz-document url-prefix() { 
    #header_toolbar {
        right: 1px;
    }
}

#logout_link {
    width: 96px;
}
@-moz-document url-prefix() { 
    #logout_link {
        width: 101px;
    }
}

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for notifications                                      */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for dashboard                                          */
/*                                                                                                     */
/* =================================================================================================== */




/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for media                                              */
/*                                                                                                     */
/* =================================================================================================== */




/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for wizard                                             */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for settings                                           */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for eula                                               */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for authentication                                     */
/*                                                                                                     */
/* =================================================================================================== */

