@CHARSET "ISO-8859-1";

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for main                                               */
/*                                                                                                     */
/* =================================================================================================== */

#header_toolbar {
    right: 27px;
}
@-moz-document url-prefix() { 
    #header_toolbar {
        right: 32px;
    }
}

#logout_link {
    width: 126px;
}
@-moz-document url-prefix() { 
    #logout_link {
        width: 132px;
    }
}

.edit_container_box label {
    white-space: normal;
}

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for admin                                              */
/*                                                                                                     */
/* =================================================================================================== */

#settings_admin_user_form label {
    white-space: nowrap;
}

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for dashboard                                          */
/*                                                                                                     */
/* =================================================================================================== */




/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for media                                              */
/*                                                                                                     */
/* =================================================================================================== */




/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for wizard                                             */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for settings                                           */
/*                                                                                                     */
/* =================================================================================================== */

#connected_devices_container > .overflow_hidden_nowrap_ellipsis {
    text-overflow: clip;
}

#wifi_access_point_edit,
#wifi_network_settings_edit,
#connected_devices_list_refresh {
    padding: 0 5px !important;
}

/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for eula                                               */
/*                                                                                                     */
/* =================================================================================================== */



/* =================================================================================================== */
/*                                                                                                     */
/*                                    Overrides for authentication                                     */
/*                                                                                                     */
/* =================================================================================================== */

