<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
<head>
    <meta id="viewport" name="viewport" content="width=80%" />
    <link rel="stylesheet" type="text/css" href="mediaroom.css" />
    <script src="/webconfig/jquery-1.5.1.min.js" type="text/javascript">
    </script>
    <script src="/webconfig/jquery.ba-bbq.min.js" type="text/javascript">
    </script>
    <script src="/webconfig/config.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            initPage();
        });
    </script>
</head>
<body onload="replaceStrings($(document));">
  <div class="outer_to_center_text">
    <div class="middle_to_center_text">
	  <h1>
        {box_name}
      </h1>
    </div>
  </div>
  <div>
    <hr size="1" noshade>
    <p> <span string="ActivateMediaroomRequiredMsg1Paragraph1" /></p>
    <p> <span string="ActivateMediaroomRequiredMsg1Paragraph2" /></p>
    <p> <span string="ActivateMediaroomRequiredMsg1Paragraph3" /></p>
    <p> <span string="ActivateMediaroomRequiredMsg1Paragraph4" /></p>
  </div>
  <form name="media_form" action="pair.html" method="get">
    <div class="center_align">
      <input type="tel" class="txtBox" name="nonce"><br/><br/>
    </div>
    <div class="center_align">
      <input type="submit" class="btn" string="btnDone" value="" >
      <input type="button" class="btn" onclick="cancelActivation()" string="btnCancel" value="" >
    </div>
  </form>
</body>
</html>
