<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
<head>
    <meta id="viewport" name="viewport" content="width=80%" />
    <link rel="stylesheet" type="text/css" href="mediaroom.css" />
    <script src="/webconfig/jquery-1.5.1.min.js" type="text/javascript">
    </script>
    <script src="/webconfig/jquery.ba-bbq.min.js" type="text/javascript">
    </script>
    <script src="/webconfig/config.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            initPage();
        });
    </script>
</head>
<body onload="replaceStrings($(document));">
  <div class="outer_to_center_text">
    <div class="middle_to_center_text">
	  <h1>
        {box_name} - <span string="ActivateMediaroomSuccessHeading" />
      </h1>
    </div>
  </div>
  <div>
    <hr size="1" noshade>
    <p><span string="ActivateMediaroomSuccessMsg" /></p>
  </div>
  <form name="success_form">
    <input type="button" class="btn" onclick="doneActivation()" string="btnDone" value="" ><br>
  </form>
</body>
</html>
