0001  = 裝置溫度過高
0001D = 裝置溫度高於指定的最高溫度。請將裝置移到溫度較低的地方。
0002  = 裝置溫度過低
0002D = 系統溫度低於指定的最低溫度。請將系統移到溫度較高的地方。
0003  = 磁碟機 SMART 故障
0003D = 磁碟機自我檢查失敗。請聯絡 WD 客戶服務，尋求協助。
0004  = 無法裝載資料磁碟區
0004D = 無法存取磁碟機上的資料磁碟區。請聯絡 WD 客戶服務，尋求協助。
0005  = 熱關機擱置中
0005D = 您的裝置已嚴重過熱，將會立即關機以免裝置受損。
0006  = 正在初始化過熱關機
0006D = 您的裝置已嚴重過熱，將會立即關機以免裝置受損。

1001  = 磁碟機使用量高於 95%
1001D = 您的磁碟機已接近容量上限，您可能會開始遇到效能問題。請確定您的檔案已經備份，然後將檔案移出磁碟機，以清出可用空間。
1003  = 韌體更新失敗
1003D = 韌體更新已經失敗。請重試。如果仍然失敗，請聯絡 WD 客戶服務，尋求協助。
1004  = 不支援的 SD 卡
1004D = 偵測到不支援的 SD 卡 (供應商：%1，型號：%2，序號：%3)。如需支援的 SD 卡清單，請前往 http://support.wdc.com
1005  = 不支援的檔案系統
1005D = 在 SD 卡上偵測到不支援的檔案系統 (供應商：%1，型號：%2，序號：%3，檔案系統：%4，標籤：%5)。如需支援的檔案系統清單，請前往 http://support.wdc.com
1006  = 不支援的檔案系統
1006D = 在內部儲存裝置上偵測到不支援的檔案系統。如需支援的檔案系統清單，請前往 http://support.wdc.com
1007  = 系統溫度過高
1007D = 您的裝置目前以經過熱。請確定您的裝置已適當通風。

2001  = 有新版韌體可用
2001D = 已發行新版韌體。請更新您的裝置。
2002  = 已下載新版韌體
2002D = 已下載新版韌體。請更新您的裝置。
2003  = 韌體更新成功
2003D = 韌體更新已經成功。
2004  = 原廠預設值還原成功
2004D = 您的系統已還原至原廠預設設定。
2005  = 已達媒體檔案索引限制
2005D = 裝置已達到可以編制索引的媒體檔案數目限制。您可能會開始遇到效能問題。
2006  = 超過共享目錄監視器資源限制
2006D = 已經超過共享目錄監視器的監視量上限。請減少目錄數量，然後重新啟動裝置以確保所有項目皆可在遠端存取中檢視。
2007  = 溫度正常
2007D = 裝置溫度在正常的指定溫度範圍以內。
2008  = 裝置自動關機
2008D = 裝置已閒置 60 分鐘，且電池電力低於 15%，因此自動關機。
2009  = Wi-Fi 熱點中斷連線
2009D = 裝置已從 Wi-Fi 熱點中斷連線，因此無法使用網際網路連線。
2010  = SD 卡已停止同步
2010D = 裝置無法與 SD 卡同步內容。裝置的硬碟儲存空間已滿。
2011  = 已降低電池容量
2011D = 為了讓充電電池的壽命最大化，基於長期不使用以及持續充電的情形，已將電池容量自動降低至 80%。若要繼續充電，請先斷開電源，再將裝置重新連接至電源。
2012  = 裝置溫度過高
2012D = 裝置溫度高於指定的最高溫度。請將裝置移到溫度較低的地方。電池容量已自動降低至 80%，以便讓充電電池的壽命最大化。
