<div id="settingsNav" class="leftNav">
	<div id="subnav">
		<h2><a><span class="leftNavTitle title" string="settings"></span></a></h2>
		<ul id="browseNav">
			<li id="nav_status" onclick="navigateTo('status')">
				<a><span string="status"></span></a>
			</li>
			<li id="nav_setup" onclick="navigateTo('setup')">
				<a><span string="setup"></span></a>
			</li>
			<li id="nav_sharing" onclick="navigateTo('sharing')">
				<a><span string="sharing"></span></a>
			</li>
			<li id="nav_aggregation" onclick="navigateTo('aggregation')">
				<a><span string="aggregation"></span></a>
			</li>
			<li id="nav_multiusersupport" onclick="navigateTo('multiusersupport')">
				<a><span string="multiusersupport"></span></a>
			</li>
			<li id="nav_synchronization" onclick="navigateTo('synchronization')">
				<a><span string="synchronization"></span></a>
			</li>												
			<li id="nav_advanced" onclick="navigateTo('advanced')">
				<a><span string="advanced"></span></a>
			</li>
			<li id="nav_onlineservices" onclick="navigateTo('onlineservices')">
				<a><span string="onlineservices"></span></a>
			</li>												
		</ul>
	</div>
</div>
