<div id="setupContainer">
 <div id="setupContainer1">
    <div class="serverSettingsTitlebarWrapper">
        <div class="subHeader nomargin">
            <span class="subheaderTitle" string="setup"></span>
        </div>
    </div>
	<div class="smallServerContentSpacer"></div>
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span class="title" string="servername" />
			</span>
		<div class="clear" />
    </div>
	<div class="inputCaption">
		<input id="servername" key="friendlyname" class="longInput" />
		<div class="smallServerContentSpacer">
		</div>
		<div>
			<div string="servernamecaption" />
		</div>
		<div class="serverContentSpacer">
		</div>
	</div>
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span class="title" string="language" />
		</span>
		<div class="clear" />
    </div>
	<div class="inputCaption">
		<div>
			<div string="languagecaption" />
		</div>
		<div class="smallServerContentSpacer">
		</div>
		<select id="language" key="language">
			<option value="en">English</option>
			<option value="de">Deutsch</option>
			<option value="fr">Francais</option>
			<option value="it">Italiano</option>
			<option value="es">Espa&ntilde;ol</option>
			<option value="nl">Nederlands</option>
			<option value="fi">Suomi</option>
			<option value="ru">&#x0440;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;</option>
			<option value="ko">&#xd55c;&#xad6d;&#xc5b4;</option>
			<option value="cht">&#x7e41;&#x9ad4;&#x4e2d;&#x6587;</option>
			<option value="chs">&#x7b80;&#x4F53;&#x4e2d;&#x6587;</option>
			<option value="jp">&#x65e5;&#x672c;&#x8a9e;</option>
		</select>
		<div class="serverContentSpacer">
		</div>
	</div>
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span class="title" string="navtree" />
			<div id="twonkyse1" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_twonkyse1" class="hideSubheaderBody paddingLeft">
		<div>
			<div string="navtreecaption" />
		</div>
		<div id="navtreeviewnames" key="viewnames">
		</div>
	</div>
	<div class="serverContentSpacer">
	</div>
 </div>
 <div id="setupContainer2">
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span class="title" string="navtreebuilder" />
			<div id="twonkyse2" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_twonkyse2" class="hideSubheaderBody paddingLeft">
		<div>
			<div string="navtreebuildercaption" />
		</div>
		<div key="viewnodes">
		</div>
	</div>
	<div class="smallServerContentSpacer">
	</div>
 </div>
 <div id="actionButtonContainer">
	<a id="saveButton" class="actionbtnmd bold floatL" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)" onclick="submitSetupData()"><span class="actionbtn_l"></span><span class="actionbtn_c" string="savechanges"></span><span class="actionbtn_r"></span></a>
	<a class="actionbtnmd bold floatL" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)" onclick="cancelSettings()"><span class="actionbtn_l"></span><span class="actionbtn_c" string="cancel"></span><span class="actionbtn_r"></span></a>
 </div>
 <div id="spinnerContainer" style="display: none;">
	<div class="spinner"></div>
 </div>
</div>
