<div id="leftColumn2">
	<div id="subrenderer">
		<h2><a><span class="leftNavTitle title" string="mediareceivers"></span></a></h2>
		<ul id="browseRenderer">
			
		</ul>
	</div>
</div>
<!-- queue on/off - checkbox to queue items for beaming -->
<div id="rendererSettingsBox" style="display:none;" class="settingsBox"></div>
<!-- box to control a renderer -->
<div id="rendererToolBox" style="display:none;" class="rendererToolBox shadowDark"></div>					
<!-- box to play video and music locally -->
<div id="localDeviceBox" style="display:none;" class="rendererToolBox shadowDark"></div>					
<!-- box to show photo locally -->
<div id="photoBoxContainer" style="display:none;" class="photoBoxContainer shadowDark" onresize="resizePhotoBox()"></div>					
