<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="StyleSheet" href="/configpage/TwonkyMediaConfig.css" type="text/css" media="screen">
</head>

<body text="#000000" link="#495F8B" vlink="#495F8B" class="body-main">
<h3>Windows Meadia DRM Troubleshooting</h3>
<br>
To get WM DRM working properly you have to install Window Media Player 11.
It can be downloaded from <a href="http://www.microsoft.com/windows/windowsmedia/player/11/default.aspx">here</a>
<p>
On some systems you also need to install the Microsoft Visual C++ 2005 SP1 Redistributable Package
which can be downloaded from <a href="http://www.microsoft.com/downloads/details.aspx?familyid=200B2FD9-AE1A-4A14-984D-389C36F85647&displaylang=en">here (32Bit)</a>
or <a href="http://www.microsoft.com/downloads/details.aspx?familyid=EB4EBE2D-33C0-4A47-9DD4-B9A6D7BD44DA&displaylang=en">here (64Bit)</a>
<p>
<p>


</body>
</html>
