/* =================================================================================================== */
/*     authentication                                                                                  */
/* =================================================================================================== */

.create_network_password_static_content,
#create_network_password_show_container,
#create_login_password_container,
#authentication_container,
#create_network_security_container,
#create_password_hint_container,
#invalid_unauthorized,
#password_hint_container {
    display: none;
}

#create_login_password_content {
    width: 444px;
    margin: 100px auto;
}

#create_network_password_content,
#authentication_content {
    width: 535px;
    margin: 65px auto 0;
    padding: 20px;
    border: 1px solid #E6E6E6;
    background-color: #EEE;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#ececec));
    background-image: -webkit-linear-gradient(top, #f0f0f0, #ececec);
    background-image: -moz-linear-gradient(top, #f0f0f0, #ececec);
    background-image: -o-linear-gradient(top, #f0f0f0, #ececec);
    background-image: -ms-linear-gradient(top, #f0f0f0, #ececec);
    background-image: linear-gradient(top, #f0f0f0, #ececec);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
#create_network_password_content {
    position: relative;
    z-index: 2;
    padding: 20px 20px 52px;
}

#create_network_password_content h2,
#authentication_content h2 {
    margin: 0 0 12px;
}

#create_network_password_content form .white_bg,
#authentication_content form .white_bg {
    background: #FFF;
    padding: 20px;
}
#create_network_password_content form .white_bg + #create_network_password_buttons {
    width: 100%;
    margin-top: 10px;
    text-align: right;
}
#authentication_content form .white_bg + .content_row {
    width: 100%;
    margin-top: 20px;
}

#create_network_password_buttons .wizard_action {
    float: right;
}

.pass_city {
    position: absolute;
    top: 222px;
    right: 0;
    z-index: 1;
    width: 904px;
    height: 401px;
    background: url("img/cities_sprite.png") 0 -183px no-repeat transparent;
}
    
#authentication_content {
    position: relative;
    z-index: 2;
    margin: 46px auto 0;
}

#invalid_unauthorized {
    color: red;
    padding-left: 230px;
}

.create_password_intro {
    margin-top: 50px;
}

.waiting_for_network_connection {
    text-align: center;
}

#authentication_content input[type="text"],
#authentication_content input[type="password"] {
    border-top: 1px solid #DCDCDC;
    border-bottom: 1px solid #F4F4F4;
    background: #F0F0F0;
    color: #4B5A68;
    -webkit-box-shadow: -1px 0 0 0 #EEE;
    box-shadow: -1px 0 0 0 #EEE;
    border-radius: 0;
}
#authentication_content input[type="text"]:focus,
#authentication_content input[type="password"]:focus
#authentication_content input[type="text"]:hover,
#authentication_content input[type="password"]:hover {
    border-color: transparent;
    border-top-color: #DCDCDC;
    border-bottom-color: #F4F4F4;
}

#authentication_content input.invalid_unauthorized,
#authentication_content input.invalid_unauthorized:hover,
#authentication_content input.invalid_unauthorized:focus {
    border-color: red !important;
}

.trouble_shooting_hints {
    margin-bottom: 10px;
}

#create_network_password_content input[type="text"] {
    width: 176px;
}

#authentication_content input[type="password"],
#create_network_password_content input[type="password"] {
    width: 214px;
}

#create_network_password_tip {
    text-align: center;
}
