/* =================================================================================================== */
/*     dashboard                                                                                            */
/* =================================================================================================== */

a#dashboard_battery_link {
    text-decoration: none;
}

div#dashboard_container #dashboard_content {
    width: 100%;
    margin: 12px auto 0;
    padding: 0;
    overflow: hidden;
}

#dashboard_mobile_devices h2,
#dashboard_users h2,
#dashboard_shares h2 {
    margin-top: 0;
    margin-bottom: 5px;
    color: #0080FF;
    font-size: 20px;
}

#dashboard_storage_information_space_available_percentage {
    font-size: 70px;
    color: #09F;
}

#dashboard_storage_information_space_available_text {
    font-size: 24px;
    color: #09F;
}

#dashboard_storage_information_space_available_total {
    color: #808080;
    font-size: 16px;
}

#dashboard_storage_information_container {
    display: inline-block;
    width: 626px;
    vertical-align: top;
}

#dashboard_storage_information_icon,
#dashboard_storage_information_content {
    display: inline-block;
    float: left;
}

#dashboard_storage_information_content {
    vertical-align: top;
}

.dashboard_storage_information_graph_item {
    display: none;
    height: 10px;
}

#dashboard_storage_information_storage_bar_graph_container,
#dashboard_storage_information_storage_graph_container {
    width: 825px;
    margin: 0 auto;
}

#dashboard_storage_information_storage_graph_container {
    margin-top: 5px;
}

#dashboard_storage_information_storage_bar_graph_container {
    border: 1px #808080 solid;
    font-size: 0;
    margin: 20px auto 0;
    border-radius: 6px;
}

#dashboard_storage_information_graph_icons {
    position: relative;
    height: 16px;
}

.dashboard_storage_information_graph_icon {
    width: 15px;
    height: 16px;
    display: inline-block;
}

.dashboard_storage_information_graph_icon_container {
    display: none;
    position: absolute;
}

.dashboard_diagnostics_list_container,
.dashboard_media_list_container,
.dashboard_dlna_list_container,
.dashboard_connected_devices_list_container {
    background-color: #1E1E1E;
    padding: 0;
    margin: 0 0 10px;
    -webkit-box-shadow: 0 0 2px rgba(96, 96, 96, 1);
    box-shadow: 0 0 2px rgba(96, 96, 96, 1);
    border-radius: 10px;
}

ul.dashboard_diagnostics_list,
ul.dashboard_media_list,
ul.dashboard_dlna_list,
ul.dashboard_connected_devices_list {
    list-style: none;
    padding-left: 0;
    overflow: auto;
    padding-left: 0;
    -webkit-overflow-scrolling: touch;
}

ul.dashboard_diagnostics_list li,
ul.dashboard_media_list li,
ul.dashboard_dlna_list li{
    min-height: 45px;
    -webkit-box-shadow: 0 2px 2px -2px #606060;
    box-shadow: 0 2px 2px -2px #606060;
}
ul.dashboard_diagnostics_list li {
    line-height: 45px;
}

ul.dashboard_diagnostics_list li,
ul.dashboard_media_list li,
ul.dashboard_dlna_list li {
    display: inline-block;
    width: 530px;
    padding-left: 20px;
}

ul.dashboard_media_list li,
ul.dashboard_dlna_list li {
    width: 430px;
}

.dashboard_media_list_item_count,
.dashboard_dlna_list_item_count {
    display: inline-block;
    padding-left: 10px;
    width: 120px;
}

span.dashboard_diagnostic_list_health_item {
    display: inline-block;
    padding-left: 10px;
    width: 190px;
}

.dashboard_dlna_list_item_label,
.dashboard_media_list_item_label {
    display: inline-block;
    width: 125px;
    padding-left: 5px;
    vertical-align: middle;
}

span.dashboard_diagnostic_list_health_status {
    display: inline-block;
    float: right;
    margin-right: 30px;
}

#dashboard {
    margin-top: 40px;
}

#dashboard_mobile_devices_container {
    margin-bottom: 50px;
}

#dashboard_users_shares_container {
    margin-top: 50px;
    margin-bottom: 50px;
}

div.dashboard_box {
    position: relative;
    padding: 20px;
    color: #85939C;
    border-width: 2px;
    border-style: solid;
    border-top-color: #FFF;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-color: #DCDCDC;
    background-color: #ededed;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#eaeaea));
    background-image: -webkit-linear-gradient(top, #f0f0f0, #eaeaea);
    background-image: -moz-linear-gradient(top, #f0f0f0, #eaeaea);
    background-image: -ms-linear-gradient(top, #f0f0f0, #eaeaea);
    background-image: linear-gradient(top, #f0f0f0, #eaeaea);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.no-cssgradients .dashboard_box {
    border: 0;
    background: transparent;
    background: url("img/ie8_bg_only_sprite.png") 0 -172px no-repeat transparent;
}
.no-cssgradients .dashboard_medium_box {
    width: 360px !important;
}
.no-cssgradients #dashboard_battery {
    background-position: -582px -303px;
}
.no-cssgradients #dashboard_device_capacity {
    background-position: 0 -172px;
}
.no-cssgradients #dashboard_wifi_box {
    background-position: -582px -172px;
}

div.dashboard_small_box {
    display: inline-block;
    width: 196px;
    height: 82px;
    margin: 0;
}

#dashboard_device_diagnostics_box {
    margin-bottom: 12px;
}

div.dashboard_big_box {
    display: inline-block;
    width: 580px;
    height: 410px;
    margin-right: 12px;
    margin-bottom: 12px;
    vertical-align: top;
}

div.dashboard_big_box .header {
    height: 23px;
    margin-bottom: 30px;
}

div.dashboard_big_box .header h2 {
    margin: 0;
    padding: 0 20px 0 0;
    font-size: 20px;
    font-weight: 100;
    color: #85939C;
}

.dashboard_medium_box {
    display: inline-block;
    width: 368px;
    height: 266px;
    margin-bottom: 12px;
    text-align: center;
    vertical-align: top;
}

#dashboard_wifi_box.dashboard_medium_box {
    width: 368px;
    height: 132px;
}

div.dashboard_long_box {
    display: inline-block;
    width: 960px;
    height: 80px;
    text-align: left;
    vertical-align: top;
    margin-bottom: 32px;
}
div.dashboard_medium_box div.header,
div.dashboard_big_box div.header {
    position: relative;
    text-align: left;
    background: url("img/main_sprite.png") 0 -992px no-repeat transparent;
}
.no-cssgradients div.dashboard_medium_box div.header,
.no-cssgradients div.dashboard_big_box div.header {
    height: 11px;
    margin-bottom: 39px;
    background: url("img/ie8_bg_only_sprite.png") 0 -588px no-repeat transparent;
}
.no-cssgradients #dashboard_wifi_box div.header {
    margin-bottom: 12px;
}
div.dashboard_medium_box div.header > h3,
div.dashboard_big_box div.header > h2 {
    display: inline-block;
    padding-right: 20px;
    line-height: 22px;
    font-size: 22px;
    margin: 0;
    background-color: #f0f0f0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f1f1f1), to(#f0f0f0));
    background-image: -webkit-linear-gradient(top, #f1f1f1, #f0f0f0);
    background-image: -moz-linear-gradient(top, #f1f1f1, #f0f0f0);
    background-image: -o-linear-gradient(top, #f1f1f1, #f0f0f0);
    background-image: -ms-linear-gradient(top, #f1f1f1, #f0f0f0);
    background-image: linear-gradient(top, #f1f1f1, #f0f0f0);
}
.no-cssgradients div.dashboard_medium_box div.header > h3,
.no-cssgradients div.dashboard_big_box div.header > h2 {
    background: url("img/ie8_bg_only_sprite.png") 0 -613px no-repeat transparent;
}

div#dashboard_wifi_box div.header h3 {
    /*display: none;*/
    background-color: #eeeeee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#efefef), to(#ededed));
    background-image: -webkit-linear-gradient(top, #efefef, #ededed);
    background-image: -moz-linear-gradient(top, #efefef, #ededed);
    background-image: -o-linear-gradient(top, #efefef, #ededed);
    background-image: -ms-linear-gradient(top, #efefef, #ededed);
    background-image: linear-gradient(top, #efefef, #ededed);
}
div#dashboard_wifi_box div.header h3.network_default_title {
    display: inline-block;
}
    
div.dashboard_count {
    height: 48px;
    margin: 5px;
    font-size: 48px;
}

div.dashboard_content_status_text {
    position: relative;
    top: 5px;
    font-size: 32px;
}

div.dashboard_medium_box div.footer {
    position: absolute;
    left: 20px;
    right: 10px;
    bottom: 15px;
    height: 22px;
    text-align: right;
}

div.dashboard_big_box div.dashboard_information_box div.body {
    height: 32px;
    line-height: 32px;
    font-size: 24px;
    text-align: center;
}

div.dashboard_information_box div.header h3 {
    margin: 0;
    padding: 0;
    height: 27px;
    line-height: 27px;
}

div#dashboard_device_status_information {
    display: inline-block;
    width: 196px;
    margin-top: 2px;
    margin-right: 40px;
    vertical-align: top;
}

div#dashboard_device_capacity {
    float: left;
    margin-bottom: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

div.dashboard_clear_box {
    margin-left: 20px;
    margin-bottom: 20px;
    height: 232px;
}

#dashboard_storage_information_space_available_total_text {
    display: block;
    font-size: 60px;
    text-align: center;
}

#dashboard_storage_information_space_available_container {
    text-align: center;
    margin: 0 10px 10px;
    font-size: 28px;
    position: relative;
    top: -30px;
}

/* BEGIN Battery Image & States: */
#dashboard_battery_information_available_image {
    display: none;
    position: relative;
    left: 38px;
    width: 246px;
    height: 68px;
    margin: 20px 0 10px;
    background-image: url("img/main_sprite.png");
}
#dashboard_battery_information_available_image span {
    position: absolute;
    top: 22px;
    left: 39px;
    width: 160px;
    height: 25px;
    background: url("img/main_sprite.png") no-repeat -391px -193px transparent;
}
/* Battery Classes Attached to above ID */
.battery_full {
    background-position: -140px -193px;
}
.battery_80 {
    background-position: -140px -266px;
}
.battery_60 {
    background-position: -140px -339px;
}
.battery_40 {
    background-position: -140px -412px;
}
.battery_20 {
    background-position: -140px -485px;
}
.charging span {
    display: block;
}
.discharging span {
     display: none;
}
/* END Battery Image: */

/* Charge Information */
#dashboard_battery_information_available_text {
    position: relative;
    top: -4px;
    display: table;
    margin: auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#dashboard_battery_information_available_text div {
    display: table-cell;
    vertical-align: middle;
    color: #85939C;
}

#dashboard_battery_information_available_text .charge_value {
    font-size: 106px;
    color: #4B5A68;
}

#dashboard_battery_information_available_text .charge_txt .icn {
    display: block;
    font-size: 70px;
    line-height: 55px;
    font-style: normal;
}
#dashboard_battery_information_available_text .charge_txt .txt {
    position: relative;
    top: 5px;
    font-size: 18px;
}

div#dashboard_storage_information_text {
    position: absolute;
    bottom: 156px;
    left: 60px;
    display: none;
    width: 156px;
    text-align: center;
    cursor: default;
}

span#dashboard_storage_information_space_available_total_text,
span#dashboard_battery_information_available_total_text {
    font-size: 66px;
    line-height: 36px;
    color: #4B5A68;
}

#dashboard_storage_information_space_type,
#dashboard_storage_information_text_free {
    position: relative;
    top: 10px;
    font-size: 20px;
    color: #85939C;
    vertical-align: middle;
}

div#dashboard_storage_information_storage_container {
    margin-bottom: 10px;
}

#dashboard_battery_chart_text {
    text-align: center;
    font-size: 40px;
}

#dashboard_battery_chart {
    display: inline-block;
    vertical-align: top;
}

#dashboard_battery_settings {
    display: inline-block;
    width: 343px;
    margin-left: 30px;
    vertical-align: top;
}

.dashboard_connected_devices_kick {
    float: right;
    line-height: 40px;
    margin-right: 30px;
}

.dashboard_connected_devices_time {
    display: inline-block;
}

.dashboard_connected_devices_item {
    display: inline-block;
    width: 190px;
    padding-left: 10px;
}

li.dashboard_connected_devices_list_item {
    display: block;
    width: auto;
    height: 40px;
    line-height: 40px;
    padding-left: 60px;
    -webkit-box-shadow: 0 2px 2px -2px #606060;
    box-shadow: 0 2px 2px -2px #606060;
}

#dashboard_battery_settings h3 {
    font-size: 24px;
    margin: 0 0 20px;
}

.dashboard_capacity_count,
.dashboard_capacity_size {
    font-size: 14px;
    color: #85939C;
}
.dashboard_capacity_count .number,
.dashboard_capacity_size .number,
.jqplot-table-legend .number {
    font-size: 17px;
}
.number:first-child {
    padding-left: 3px;
}

.dashboard_capacity_size {
    display: inline-block;
}

#dashboard_usage_chart:hover,
#dashboard_battery_information_available_text:hover,
#dashboard_battery:hover,
#dashboard_wifi_box:hover {
    cursor: pointer;
}

#footer_device_timestamp_form {
    display: none;
}

#footer_device_details {
    position: relative;
    top: -39px;
    font-size: 12px;
    padding-left: 84px;
}

#footer_device_capacity {
    position: relative;
    left: 76px;
    color: #85939C;
    font-size: 16px;
}

#footer_device_datetime_container {
    position: relative;
    top: 7px;
    right: -2px;
    float: right;
}

#footer_device_image {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 180px;
    height: 80px;
    background: url('img/splash_product.png') 0 -90px no-repeat transparent;
}

#footer_device_name {
    position: relative;
    top: 8px;
    display: inline-block;
    font-size: 24px;
}

#footer_device_name h1,
#footer_device_name h2 {
    position: relative;
    top: -30px;
    left: 160px;
    display: inline-block;
    font-size: 21px;
}
#footer_device_name h1 {
    color: #4B5A68;
}
#footer_device_name h2 {
    color: #85939C;
}

#footer_device_version {
    position: relative;
    top: 12px;
    right: -2px;
    display: inline-block;
    float: right;
    font-size: 12px;
    color: #4B5A68;
}

