
/* =================================================================================================== */
/*     EULA                                                                                            */
/* =================================================================================================== */

#eula_container {
	display: none;
	width: 615px;
    height: 434px;
    padding: 21px 20px 18px;
	margin: 46px auto 0;
    border: 1px solid #E6E6E6;
    background-color: #EEE;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#ececec));
    background-image: -webkit-linear-gradient(top, #f0f0f0, #ececec);
    background-image: -moz-linear-gradient(top, #f0f0f0, #ececec);
    background-image: -o-linear-gradient(top, #f0f0f0, #ececec);
    background-image: -ms-linear-gradient(top, #f0f0f0, #ececec);
    background-image: linear-gradient(top, #f0f0f0, #ececec);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

#eula_content {
	position: relative;
    z-index: 2;
}

#eula_city {
    position: absolute;
    top: 442px;
    right: 29px;
    z-index: 1;
    width: 904px;
    height: 182px;
    background: url("img/cities_sprite.png") 0 0 no-repeat transparent;
}

.eulaTitle {
	font-size: 20px;
	color: #4B5A68;
	margin-bottom: 14px;
}

.eulaSubtext {
	font-size: 14px;
}

#eulaHead {
	margin-bottom: 14px;
}

#eulaTextWrap {
	height: 236px;
    border: 1px solid #DEDEDE;
}

#eulaText {
	height: 100%;
	background-color: #FAFAFA;
    padding: 20px 0 20px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.iOSTextOverflow,
html.touch #eulaText {
    -webkit-overflow-scrolling: touch;
    overflow: auto;
}

#eula_iframe {
	width: 100%;
	height: 100%;
	border: none;
}

#eulaActions {
	margin-top: 16px;
}

#eulaActions a {
	display: block;
    font: normal 12px "Helvetica Neue", Helvetica, sans-serif;
}

#eulaAgreeLink {
    position: relative;
    right: -4px;
	float: right;
    border-top-color: transparent;
    border-bottom-color: #054F9D;
    background: #027DC8;
    background: -moz-linear-gradient(top,  #027DC8 0%, #09F 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#027DC8), color-stop(100%,#09F));
    background: -webkit-linear-gradient(top,  #027DC8 0%,#09F 100%);
    background: -o-linear-gradient(top,  #027DC8 0%,#09F 100%);
    background: -ms-linear-gradient(top,  #027DC8 0%,#09F 100%);
    background: linear-gradient(to bottom,  #027DC8 0%,#09F 100%);
    color: #FAFAFA;
}

#eulaTextWrap .jScrollPaneContainer {
	width: 100%;
	height: 100%;
}

#eula_forms_floater {
	display: block;
	height: 50%;
	margin-bottom: -225px;
	float: left;
}

#eula_forms_container {
	position: relative;
	display: block;
	height: 550px;
	clear: both;
}

#eula_language_form label {
	width: auto;
	font: bold 18px "Helvetica Neue Light", Helvetica, sans-serif;
	vertical-align: top;
}

#eula_agree_form label {
	width: auto;
}

#eula_forms_container .ui-selectmenu {
	margin-bottom: 10px !important;
}

#eulaShowLink {
	text-decoration: underline;
}

#eulaCancelLink {
	margin-left: 5px;
}

#eulaDeclineLink {
	display: inline-block;
	margin-left: -2px;
}

#eulaSubmit,
#loginSubmit {
	display: block;
	padding-top: 5px;
	padding-right: 13px;
	float: right;
}

#eula_acceptance_error,
#eula_not_accepted_error,
#eulaPrintLink,
#eulaCancelLink,
#eula_forms_container {
	display: none;
}

#privacyPolicyText {
    height: 360px;
}

#privacyPolicy_iframe {
	width: 100%;
	height: 350px;
	border: none;
}
