@CHARSET "ISO-8859-1";
/* =================================================================================================== */
/*     main                                                                                            */
/* =================================================================================================== */
html {
    height: 100%;
}

body {
    font: 14px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #85939C;
    background-color: #FAFAFA;
    margin: 0;
    padding: 0 0 20px;
    height: 100%;
    overflow-y: scroll;
}

/* Headings / Links / Buttons */
h1 {
    font: 28px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #4B5A68;
    margin: 9px 0 11px;
    padding: 0;
}

h2 {
    font: 22px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #4B5A68;
    margin: 21px 0 20px;
    padding: 0;
}

h3 {
    font: 16px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #85939C;
}

hr {
    color: #C8C8C8;
    background-color: #C8C8C8;
    height: 1px;
    border: 0;
    margin: 20px 0 20px;
}

a {
    font: 14px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #15ABFF;
    text-decoration: underline;
}

a:hover,
a:active,
a:focus {
    color: #0067A6;
}

.generic_progressbar {
    width: 150px;
    height: 5px;
}

button,
input[type="submit"],
input[type="button"] {
    height: 32px;
    line-height: 32px;
    padding: 0 20px;
    background-color: #ebebeb;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#dcdcdc));
    background-image: -webkit-linear-gradient(top, #fafafa, #dcdcdc);
    background-image: -moz-linear-gradient(top, #fafafa, #dcdcdc);
    background-image: -ms-linear-gradient(top, #fafafa, #dcdcdc);
    background-image: linear-gradient(top, #fafafa, #dcdcdc);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fafafa', EndColorStr='#dcdcdc');
    font: 14px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #4B5A68;
    text-align: center;
    cursor: pointer;
    border: 0 solid transparent;
    border-top-width: 1px;
    border-top-color: #FFF;
    border-bottom-width: 1px;
    border-bottom-color: #C8C8C8;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    outline: 1px solid #C8C8C8;
}

button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
#notification_toolbar.toolbar_item:hover,
#help_toolbar.toolbar_item:hover {
    background-color: #f1f1f1;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ececec), to(#f6f6f6));
    background-image: -webkit-linear-gradient(top, #ececec, #f6f6f6);
    background-image: -moz-linear-gradient(top, #ececec, #f6f6f6);
    background-image: -ms-linear-gradient(top, #ececec, #f6f6f6);
    background-image: linear-gradient(top, #ececec, #f6f6f6);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ececec', EndColorStr='#f6f6f6');
}

#sdcard_transfer_progressbar_completed,
button.wizard_action,
input.wizard_action,
button:active,
button.wizard_action:active,
input.wizard_action:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="submit"]:focus {
    border-top-color: #15ABFF;
    border-bottom-color: #027DC8;
    background-color: #0080d2;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#0099ff), to(#0067a6));
    background-image: -webkit-linear-gradient(top, #0099ff, #0067a6);
    background-image: -moz-linear-gradient(top, #0099ff, #0067a6);
    background-image: -ms-linear-gradient(top, #0099ff, #0067a6);
    background-image: linear-gradient(top, #0099ff, #0067a6);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#0099ff', EndColorStr='#0067a6');
    color: #FAFAFA;
    outline: 1px solid #027DC8;
}

#sdcard_transfer_progressbar_completed:hover,
button.wizard_action:hover,
input.wizard_action:hover {
    border-top-color: #5AC1FA;
    border-bottom-color: #027DC8;
    background-color: #008bd2;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#00b0ff), to(#0067a6));
    background-image: -webkit-linear-gradient(top, #00b0ff, #0067a6);
    background-image: -moz-linear-gradient(top, #00b0ff, #0067a6);
    background-image: -ms-linear-gradient(top, #00b0ff, #0067a6);
    background-image: linear-gradient(top, #00b0ff, #0067a6);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#00b0ff', EndColorStr='#0067a6');
    color: #FAFAFA;
    outline: 1px solid #0284E0;
}

input:focus,
textarea:focus {
    border: 1px solid #09F !important;
}

label {
    display: inline-block;
    width: 200px;
    margin-right: 50px;
    vertical-align: middle;
    font: 14px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #85939C;
}
#create_network_password_form label,
#login_form label {
    width: 190px;
    margin-right: 35px;
}

/* Help */
.help_topic_container {
    height: 40px;
    text-align: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.help_topic_container:hover {
    background: #15ABFF;
}
.help_topic_container:hover a {
    color: #FAFAFA !important;
}

.help_link_image > span {
    position: relative;
    left: 10px;
}

#getting_started_wizard_link {
    background-position: 0 -1708px;
}

#getting_started_wizard_link:hover {
    background-position: 0 -1738px;
}

#main_header_container {
    height: 74px;
    padding: 10px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

#main_header {
    width: 960px;
    margin: 0 auto;
}

#main_header #header_left.branding_logo {
    position: relative;
    top: 3px;
    left: 2px;
    width: 243px;
    height: 25px;
    float: left;
    background: url('img/main_sprite.png') no-repeat -228px -165px;
}

#main_header #header_left img {
    padding-right: 5px;
    vertical-align: middle;
}

#main_header_container,
#page {
    padding-left: 0;
    padding-right: 0;
}

#fullpage_container {
    position: relative;
}

#page {
    width: 968px;
    margin: -20px auto 0;
}

/* Toolbar */
#header_toolbar {
    position: relative;
    top: -12px;
    right: -6px;
    display: inline;
    float: right;
}

.toolbar_item {
    position: relative;
    display: inline-block;
    margin: 0 11px 0 0;
}

#notification_toolbar.toolbar_item,
#help_toolbar.toolbar_item {
    top: 11px;
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    background-color: #ebebeb;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#dcdcdc));
    background-image: -webkit-linear-gradient(top, #fafafa, #dcdcdc);
    background-image: -moz-linear-gradient(top, #fafafa, #dcdcdc);
    background-image: -ms-linear-gradient(top, #fafafa, #dcdcdc);
    background-image: linear-gradient(top, #fafafa, #dcdcdc);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fafafa', EndColorStr='#dcdcdc');
    text-align: center;
    font: 14px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #4B5A68;
    cursor: pointer;
    border: 0 solid transparent;
    border-top-width: 1px;
    border-top-color: #FFF;
    border-bottom-width: 1px;
    border-bottom-color: #C8C8C8;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    /*outline: 1px solid #C8C8C8;*/
}
#notification_toolbar.toolbar_item {
    margin-right: 10px;
}

#shortcut_toolbar.toolbar_item {
    margin-right: 7px;
    position: relative;
    top: 10px;
}

#help_toolbar.toolbar_item {
    margin-right: 10px;
}

#language_toolbar.toolbar_item {
    top: 10px;
    left: -67px;
}

.toolbar_button_container {
    width: 99px;
}

#notification_toolbar .toolbar_button_container {
    width: 57px;
}

#help_toolbar .toolbar_button_container {
    width: 61px;
}

#shortcut_toolbar .toolbar_button_container {
    width: auto;
}

.toolbar_button {
    position: absolute;
    top: -1px;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 32px;
    max-height: 32px;
    float: left;
    margin-right: 11px;
    border: 0 solid transparent;
    border-top-width: 1px;
    border-top-color: #FFF;
    border-bottom-width: 1px;
    border-bottom-color: #CCC;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 1px solid #C8C8C8;
}

@-moz-document url-prefix() { /* Firefox Fix */
    .toolbar_button {
        top: -1px;
    }
}

#header_toolbar_contents > .toolbar_item:last-child {
    margin-right: 0;
}
@-moz-document url-prefix() { /* Firefox Fix */
    #header_toolbar_contents > .toolbar_item:last-child {
        margin-right: 5px;
    }
}

.toolbar_button .down_arrow {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: inline-block;
    width: 16px;
    height: 8px;
    background: url("img/main_sprite.png") -162px -605px no-repeat transparent;
}

#notification_toolbar .icon {
    position: absolute;
    top: 5px;
    left: 10px;
    display: inline-block;
    width: 21px;
    height: 25px;
    background: url("img/main_sprite.png") -1px -810px no-repeat transparent;
}

#help_toolbar .icon {
    position: absolute;
    top: 3px;
    left: 10px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url("img/main_sprite.png") -265px -609px no-repeat transparent;
}

#shortcut_toolbar .icon {
    position: relative;
    top: -3px;
    left: -4px;
    display: inline-block;
    width: 69px;
    height: 20px;
    margin-top: 7px;
    margin-right: 2px;
    background: url("img/splash_product.png") -181px -91px no-repeat transparent;
}

@-moz-document url-prefix() { /* Firefox Fix */
    #shortcut_toolbar .icon {
        height: 19px;
    }
}
#shortcut_toolbar .text {
    display: inline-block;
    position: relative;
    top: -6px;
    left: -6px;
}

.toolbar_button.selected {
    border-top-color: #054F9D;
    border-bottom-color: transparent;
    background-color: #018be5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#027dcb), to(#0099ff));
    background-image: -webkit-linear-gradient(top, #027dcb, #0099ff);
    background-image: -moz-linear-gradient(top, #027dcb, #0099ff);
    background-image: -ms-linear-gradient(top, #027dcb, #0099ff);
    background-image: linear-gradient(top, #027dcb, #0099ff);
    color: #FAFAFA;
    outline: none;
}

.toolbar_button.selected .down_arrow {
    background-position: -162px -595px;
}
#notification_link.toolbar_button.selected .icon {
    left: 11px;
    width: 20px;
    height: 24px;
    background-position: -1px -837px;
}
#help_link.toolbar_button.selected .icon {
    background-position: -291px -609px;
}

.toolbar_button_list_container {
    position: absolute;
    top: 35px;
    right: 0;
    z-index: 15;
    display: none;
    background: #F0F0F0;
    border: 1px solid #D2D2D2;
    margin-left: 8px;
}

/* Begin Nav */
div.nav_container {
    margin: 9px 0 0;
    width: 960px;
    height: 90px;
    overflow: hidden;
}

nav.top_nav {
    position: relative;
    left: -2px;
    width: 962px;
    height: 83px;
    border-bottom: 2px solid #FFF;
    border-top: 2px solid #DCDCDC;
    background-color: #f0f0f0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ececec), to(#f4f4f4));
    background-image: -webkit-linear-gradient(top, #ececec, #f4f4f4);
    background-image: -moz-linear-gradient(top, #ececec, #f4f4f4);
    background-image: -ms-linear-gradient(top, #ececec, #f4f4f4);
    background-image: linear-gradient(top, #ececec, #f4f4f4);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

nav.top_nav ul {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav.top_nav ul li {
    position: relative;
    top: 0;
    width: 134px;
    height: 81px;
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    border: 1px solid transparent;
}
nav.top_nav ul li:last-child {
    width: 141px;
    border-right-width: 0;
}

nav.top_nav ul li a {
    display: inline-block;
    width: 100%;
    height: 80px;
    line-height: 38px;
    text-decoration: none;
    vertical-align: bottom;
    font: 15px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #4B5A68;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
nav.top_nav ul li a:hover,
nav.top_nav ul li.current span {
    color: #15ABFF;
    outline: none;
}

/* Begin Nav Icons */
div.main_nav_link_icon {
    position: relative;
    top: 13px;
    display: block;
    width: 90px;
    height: 36px;
    margin: 0 auto 10px;
    background: url("img/main_sprite.png") no-repeat transparent;
}
span.main_nav_link_title {
    position: relative;
    top: 9px;
    display: block;
    margin: 0 auto;
    width: 100%;
    white-space: nowrap;
}

/* Dashboard Link */
a#nav_dashboard_link .main_nav_link_icon {
    background-position: 0 -294px;
}
#nav_dashboard:hover .main_nav_link_icon {
    background-position: 0 -252px;
}
li.current a#nav_dashboard_link .main_nav_link_icon {
    background-position: 0 -252px;
}
/* Media Link */
a#head_settings_nav_media_link_link .main_nav_link_icon {
    background-position: 0 -378px;
}
#head_settings_nav_media_link:hover .main_nav_link_icon {
    background-position: 0 -336px;
}
li.current a#head_settings_nav_media_link_link .main_nav_link_icon {
    background-position: 0 -336px;
}
/* Network Link */
a#head_settings_nav_network_link_link .main_nav_link_icon {
    background-position: 0 -462px;
}
#head_settings_nav_network_link:hover .main_nav_link_icon {
    background-position: 0 -420px;
}
li.current a#head_settings_nav_network_link_link .main_nav_link_icon {
    background-position: 0 -420px;
}
/* Hardware Link */
a#head_settings_nav_hardware_link_link .main_nav_link_icon {
    background-position: 0 -210px;
}
#head_settings_nav_hardware_link:hover .main_nav_link_icon {
    background-position: 0 -168px;
}
li.current a#head_settings_nav_hardware_link_link .main_nav_link_icon {
    background-position: 0 -168px;
}
/* Admin Link */
a#head_settings_nav_admin_link_link .main_nav_link_icon {
    background-position: 0 -42px;
}
#head_settings_nav_admin_link:hover .main_nav_link_icon {
    background-position: 0 0;
}
li.current a#head_settings_nav_admin_link_link .main_nav_link_icon {
    background-position: 0 0;
}
/* Support Link */
a#head_settings_nav_support_link_link .main_nav_link_icon {
    background-position: 0 -546px;
}
#head_settings_nav_support_link:hover .main_nav_link_icon {
    background-position: 0 -504px;
}
li.current a#head_settings_nav_support_link_link .main_nav_link_icon {
    background-position: 0 -504px;
}
/* Firmware Link */
a#head_settings_nav_update_link_link .main_nav_link_icon {
    top: 12px;
    background-position: 0 -126px;
}
#head_settings_nav_update_link:hover .main_nav_link_icon {
    background-position: 0 -83px;
}
li.current a#head_settings_nav_update_link_link .main_nav_link_icon {
    background-position: 0 -83px;
}
/* End Nav */

div.main_content_header {
    width: 960px;
    margin: 0;
    border-bottom: 1px solid #C8C8C8;
}

div.main_content_header img {
    padding: 5px;
    padding-bottom: 0;
}

div.main_content_header h1 {
    display: inline-block;
    padding-left: 20px;
}
#support_header.main_content_header > h1 {
    margin-bottom: 10px;
}

.content_full_container {
    width: 960px;
    margin: auto;
}

.leftmenu_container {
    width: 212px;
    float: left;
    padding: 0;
    margin: 0 40px 0 1px;
}

.leftmenu {
    position: relative;
    width: 212px;
    height: 312px;
    padding: 0;
    margin: 0;
    background: #1E1E1E;
    overflow: hidden;
    border-radius: 6px;
}

.leftmenu ul {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #2B2B2B;
}

.leftmenu ul li {
    position: relative;
    padding: 0;
    border: 1px solid transparent;
    border-bottom: 1px solid #0E0E0E;
    border-top: 1px solid #2B2B2B;
}

.leftmenu ul li a {
    font: 16px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #A0A0A0;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
}

.leftmenu ul li:hover {
    border: 1px solid #0067A6;
    border-radius: 6px;
}

.leftmenu ul li.selected {
    background: #0067A6;
    color: #D2D2D2;
    border: 1px solid #0067A6;
    border-radius: 6px;
}

.leftmenu ul li a {
    display: block;
    padding-left: 20px;
}

.leftmenu ul.listNavigation li a {
    position: relative;
    width: 200px;
    padding-left: 10px;
}

.leftmenu ul li.selected a {
    color: #D2D2D2;
}

.leftmenu ul li a img {
    vertical-align: middle;
    border: 0;
}

.leftmenu_buttons {
    text-align: right;
    margin-top: 10px;
}

.leftmenu li a img {
    border: 0;
    vertical-align: middle;
}

div.content_container {
    width: 663px;
    margin-left: 17px;
    padding-top: 0;
    margin-bottom: 32px;
}

#page {
    display: none;
}

#container {
    position: relative;
    z-index: 10;
    width: 960px;
    margin: 0 auto;
}

#content {
    top: 0;
    left: 0;
    z-index: 11;
    width: 964px;
    margin: 0 auto;
}

/*---Toggle Box---*/
.jquery-checkbox {
    position: relative;
    top: -2px;
    display: inline;
    font-size: 20px;
    line-height: 20px;
    cursor: pointer;
    vertical-align: middle;
    outline: none;
}

.jquery-checkbox div.checkbox_container {
    display: inline-block;
    min-width: 80px;
    height: 32px;
    line-height: 32px;
    margin-left: 0;
    background-color: #eaeaea;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#f0f0f0));
    background-image: -webkit-linear-gradient(top, #e5e5e5, #f0f0f0);
    background-image: -moz-linear-gradient(top, #e5e5e5, #f0f0f0);
    background-image: -o-linear-gradient(top, #e5e5e5, #f0f0f0);
    background-image: -ms-linear-gradient(top, #e5e5e5, #f0f0f0);
    background-image: linear-gradient(top, #e5e5e5, #f0f0f0);
    font: 12px/26px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #4B5A68;
    vertical-align: middle;
    cursor: pointer;
    border-bottom: 1px solid #CCC;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.jquery-checkbox div.checkbox_off {
    display: inline-block;
    font: 16px Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: right;
    vertical-align: text-bottom;
    color: #CCC;
}

label.checbox_off,
label.checkbox_on {
    width: auto;
    height: 32px;
    min-width: 12px;
    line-height: 32px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

label.checkbox_off {
    display: inline-block;
    background-color: #eaeaea;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#f0f0f0));
    background-image: -webkit-linear-gradient(top, #e5e5e5, #f0f0f0);
    background-image: -moz-linear-gradient(top, #e5e5e5, #f0f0f0);
    background-image: -o-linear-gradient(top, #e5e5e5, #f0f0f0);
    background-image: -ms-linear-gradient(top, #e5e5e5, #f0f0f0);
    background-image: linear-gradient(top, #e5e5e5, #f0f0f0);
    border-top: 1px solid #CCC;
}

label.checkbox_on {
    background-color: transparent;
    border-top: 1px solid #054F9D;
}
label.checkbox_on span {
    color: #F6F6F6;
}

.toggle_switch + label.checkbox_off {
    height: 31px;
    line-height: 32px;
    padding: 0 20px;
    background-color: #eaeaea;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #f0f0f0, #e5e5e5);
    background-image: -moz-linear-gradient(top, #f0f0f0, #e5e5e5);
    background-image: -o-linear-gradient(top, #f0f0f0, #e5e5e5);
    background-image: -ms-linear-gradient(top, #f0f0f0, #e5e5e5);
    background-image: linear-gradient(top, #f0f0f0, #e5e5e5);
}

.jquery-checkbox2 label.checkbox_on {
    width: 26px !important;
    height: 24px;
}

.jquery-checkbox2 label.checkbox_off {
    display: inline;
    width: 26px !important;
    height: 24px;
}

.jquery-checkbox div.checkbox_on {
    display: inline-block;
    font: 16px Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: left;
    vertical-align: text-bottom;
    color: #CCC;
}

.jquery-checkbox-checked label.checkbox_on {
    background-color: #018be3;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#027dc8), to(#09F));
    background-image: -webkit-linear-gradient(top, #027dc8, #09F);
    background-image: -moz-linear-gradient(top, #027dc8, #09F);
    background-image: -o-linear-gradient(top, #027dc8, #09F);
    background-image: -ms-linear-gradient(top, #027dc8, #09F);
    background-image: linear-gradient(top, #027dc8, #09F);
}

.jquery-checkbox span.toggle_on,
.jquery-checkbox span.toggle_off {
    position: relative;
    top: -1px;
    display: none;
    background: url('img/main_sprite.png') no-repeat -175px -558px transparent;
    width: 14px;
    height: 16px;
    margin: 0 20px;
    line-height: 32px;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.jquery-checkbox span.toggle_off {
    background-position: -189px -558px;
}

.jquery-checkbox span.toggle_off {
    display: inline-block;
}

.jquery-checkbox .toggle_switch {
    display: none;
}

.jquery-checkbox2 {
    position: relative;
    left: -3px;
    display: inline;
    cursor: pointer;
}

.jquery-checkbox2 div.checkbox_container {
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.toggle_off,
.toggle_on {
    width: 20px;
    height: 20px;
    margin: 3px;
    background-image: url("img/main_sprite.png");
    background-repeat: no-repeat;
    background-color: transparent;
    cursor: pointer;
}
.toggle_off {
    background-position: -180px -575px;
}
.toggle_off:hover {
    background-position: -200px -575px;
}
.toggle_on {
    background-position: -160px -575px;
}
.toggle_on:hover {
    background-position: -140px -575px;
}

.jquery-checkbox2 .mark {
    display: inline;
}

.jquery-checkbox2 img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.jquery-checkbox2 img {
    background: transparent url("img/checkbox2.png") no-repeat;
}

.jquery-checkbox2 div.checkbox_container {
    background-position: 0 0;
}

.jquery-checkbox2-hover div.checkbox_container {
    background-position: -24px 0;
}

.jquery-checkbox2-checked div.checkbox_container {
    background-position: 0 -24px;
}

.jquery-checkbox2-checked .jquery-checkbox2-hover div.checkbox_container {
    background-position: -24px -24px;
}

.jquery-checkbox2-disabled div.checkbox_container {
    background-position: 0 -48px;
}

.jquery-checkbox2-checked .jquery-checkbox2-disabled div.checkbox_container {
    background-position: 0 -72px;
}

/* Selectmenu ----------------------------------*/
div .selectBox .ui-selectmenu {
    position: relative;
    display: inline-block;
    min-width: 100px;
    height: 32px;
    padding: 0 10px;
    overflow: hidden;
    border: 0;
    background: #F0F0F0;
    background: -moz-linear-gradient(top, #F0F0F0 0%, #E5E5E5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F0F0F0), color-stop(100%,#E5E5E5));
    background: -webkit-linear-gradient(top, #F0F0F0 0%,#E5E5E5 100%);
    background: -o-linear-gradient(top, #F0F0F0 0%,#E5E5E5 100%);
    background: -ms-linear-gradient(top, #F0F0F0 0%,#E5E5E5 100%);
    background: linear-gradient(to bottom, #F0F0F0 0%,#E5E5E5 100%);
    border: 0 solid transparent;
    border-top-width: 1px;
    border-top-color: #FFF;
    border-bottom-width: 1px;
    border-bottom-color: #CCC;
    text-align: left;
    vertical-align: middle;
    text-decoration: none;
    font: 14px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #4B5A68;
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0;
    outline: none;
}

div .selectBox .ui-selectmenu-icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: inline-block;
    width: 16px;
    height: 8px;
    background: url("img/main_sprite.png") -162px -605px no-repeat transparent;
}

div .selectBox .ui-state-active .ui-selectmenu-icon {
    background-position: -162px -595px;
}

div .selectBox .ui-state-active {
    background-color: #1f96e3;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#027eca), to(#3daffc));
    background-image: -webkit-linear-gradient(top, #027eca, #3daffc);
    background-image: -moz-linear-gradient(top, #027eca, #3daffc);
    background-image: -o-linear-gradient(top, #027eca, #3daffc);
    background-image: -ms-linear-gradient(top, #027eca, #3daffc);
    background-image: linear-gradient(top, #027eca, #3daffc);
}

div .selectBox .ui-state-active .ui-selectmenu-status {
    color: #F6F6F6;
}

div .selectBox .ui-state-default,
div .selectBox .ui-widget-content .ui-state-default,
div .selectBox .ui-widget-header .ui-state-default {
    color: #4B5A68;
}

.ui-selectmenu-menu {
    position: absolute;
    top: 0;
    display: none;
    padding: 0;
    margin: 0;
    z-index: 1005;
}

.ui-selectmenu-menu ul {
    position: relative;
    padding: 0;
    margin: 4px 0 0;
    list-style: none;
    overflow: auto;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #D2D2D2;
    background: #F0F0F0;
    border-radius: 0;
}

.ui-selectmenu-open {
    display: block;
}

.ui-selectmenu-menu-popup {
    margin-top: -1px;
}

.ui-selectmenu-menu li {
    display: block;
    height: 32px;
    line-height: 32px;
    min-width: 70px;
    padding: 0 50px 0 0;
    margin: 0;
    font-weight: normal;
    white-space: nowrap;
    cursor: pointer;
    border-radius: 0 !important; /* jQueryUI override */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.ui-selectmenu-menu li:hover a {
    color: #FAFAFA;
}

.ui-selectmenu-menu li.ui-state-hover {
    background-color: #15ABFF;
    border-color: #15ABFF;
}

.selectMenuBlack .ui-widget-content a {
    display: block;
    height: 32px;
    line-height: 32px;
    color: #4B5A68;
    padding-left: 10px;
    border: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.selectMenuBlack .ui-widget-content a:hover {
    color: #FAFAFA;
}

.ui-selectmenu-menu li a {
    display: block;
    line-height: 26px;
    padding-left: 20px;
    padding-right: 65px;
    font: 14px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #A0A0A0;
    outline: none;
    text-decoration: none;
}

.ui-selectmenu-menu li.ui-state-disabled a,
.ui-state-disabled {
    cursor: default;
}

.ui-selectmenu-menu li.ui-selectmenu-hasIcon a,
.ui-selectmenu-hasIcon .ui-selectmenu-status {
    position: relative;
    padding-left: 20px;
    margin-left: 5px;
}

.ui-selectmenu-menu li .ui-icon,
.ui-selectmenu-status .ui-icon {
    position: absolute;
    top: 1em;
    left: 0;
    margin-top: -8px;
}

.ui-selectmenu-status {
    line-height: 32px;
}

.ui-selectmenu-menu li span,
.ui-selectmenu-status span {
    display: block;
    margin-bottom: .2em;
}

.ui-selectmenu-menu li .ui-selectmenu-item-header {
    font-weight: bold;
}

.ui-selectmenu-menu li .ui-selectmenu-item-footer {
    opacity: .8;
}

/* for optgroups */
.ui-selectmenu-menu .ui-selectmenu-group {
    font-size: 1em;
}

.ui-selectmenu-menu .ui-selectmenu-group .ui-selectmenu-group-label {
    display: block;
    padding: .6em .5em 0;
    line-height: 1.4em;
    font-weight: bold;
}

.ui-selectmenu-menu .ui-selectmenu-group ul {
    margin: 0;
    padding: 0;
}

div .selectBox {
    display: inline-block;
}

#advanced {
    z-index: 12;
}

#wizard {
    z-index: 12;
    color: #898989;
}

input[type="text"],
input[type="password"] {
    font: 14px Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 214px;
    height: 32px;
    padding-left: 12px;
    padding-right: 4px;
    border: 1px solid transparent;
    border-top-color: #DCDCDC;
    border-bottom-color: #FFF;
    background: #F0F0F0;
    color: #4B5A68;
    vertical-align: middle;
    outline: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

input[type="password"] {
    width: 252px;
}

div.content_row,
div.wizard_content_row {
    display: block;
    height: 32px;
    line-height: 32px;
    margin: 0 0 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
div.content_row:last-child,
div.wizard_content_row:last-child,
#wifi_signin_form div.content_row.display_ssid_password + div.content_row.display_ssid_password,
#wifi_network_settings_dhcp_container,
.wifi_client_network_settings_dhcp_container div.content_row {
    margin-bottom: 0;
}
div.content_row:only-child,
div.wizard_content_row:only-child {
    margin-bottom: 10px;
}
#wifi_edit_config_form_password_confirm_container {
    height: 32px;
}
.display_ssid_password .show_password {
    display: block;
    padding: 1px 0 0 227px;
}
/*.content_row.check_for_update_container,*/
.content_row.update_now_container {
    position: relative;
    top: 4px;
}

.content_row span {
    font-size: 14px;
    color: #4B5A68;
}

ul.content_listing {
    display: inline-block;
    padding: 0;
    margin: 0;
    list-style: none;
}

#help_list_container ul {
    width: 300px;
    list-style: none;
    margin: 0;
    padding: 0;
}

#help_list_container ul li {
    border-top: 1px solid #e1e1e1;
}
#help_list_container ul li:first-child {
    border-top: 0;
}

#help_list_container ul a {
    text-decoration: none;
    display: block;
    padding: 5px;
    font-size: 14px;
    line-height: 32px;
    color: #4B5A68;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

#help_list_container ul a:hover {
    color: #F6F6F6;
}

#user_edit_container div#create_user,
#user_create_container div#user_detail,
#share_edit_container div#create_share,
#share_create_container div#share_detail {
    display: none;
}

div.button_container:active {
    background: #0067A6;
}

form.delete_list_item_form {
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: top;
}

div.content_text {
    display: inline-block;
    width: 318px;
    line-height: normal;
    vertical-align: middle;
}

li a.safepoint.listnavigation_item img {
    padding-left: 170px;
}

#loading,
#acknowledgement_down {
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 2147483647; /* Very top... */
    display: none;
    min-width: 200px;
    height: 67px;
    line-height: 67px;
    margin: 0 auto 0 -144px;
    border: 1px solid #E6E6E6;
    border-top-color: transparent;
    border-bottom-width: 2px;
    border-bottom-color: #CCC;
    background: #ECECEC;
    text-align: center;
}

#acknowledgement_down {
    min-height: 67px;
    max-width: 300px;
    margin: 0;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
    line-height: normal;
    padding-top: 30px;
    text-align: left;
}

#acknowledgement_down ul {
    margin: 0;
    padding-left: 10px;
}

#acknowledgement_down_controls {
    float: right;
    padding-top: 20px;
    padding-bottom: 20px;
}

#loading img {
    vertical-align: middle;
}

#loading.sticky {
    position: fixed;
    top: 0;
}

#loading_back, #splash_back {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9998;
    min-width: 100%;
    min-height: 100%;
    display: none;
    text-align: center;
    opacity: 0.6;
    filter: alpha(opacity = 90);
}

#splash_back {
    display: block;
    opacity: 1.0;
    filter: alpha(opacity=100);
}

div.heading3 {
    font: 14px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #CCC;
    font-weight: bold;
    padding: 5px 0 10px 0;
}

.defaultfont {
    font: 12px Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.trash {
    margin: 10px;
    opacity: 0.5;
    filter: alpha(opacity = 50);
    cursor: pointer;
}

.trash:hover {
    opacity: 1.0;
    filter: alpha(opacity = 100);
}

.ntp_server label {
    vertical-align: top;
}

#reboot_dialog,
/*#confirm_import_config,*/
/*#upload_config_file,*/
/*#upload_config_complete,*/
#confirm_reboot,
#confirm_shutdown,
#shutting_down,
#confirm_delete_mobile_device,
#confirm_delete_webaccount,
#confirm_disable_remote_access {
    color: #898989;
    font: 12px Arial, "Helvetica Neue", Helvetica, sans-serif;
}

span.deleteicon {
    position: relative;
    display: inline-block;
}

span.deleteicon input[type=text],
span.deleteicon input[type=password] {
    padding-right: 0;
    border-right: 0;
}

span.deleteicon span.spacer {
    display: inline-block;
    width: 37px;
    height: 30px;
    vertical-align: middle;
    background-color: #F0F0F0;
    border: 1px solid transparent;
    border-left: 0;
    border-top-color: #DCDCDC;
    border-bottom-color: #FFF;
}

span.deleteicon input[type=text].ui-state-disabled + span.spacer {
    opacity: 0.35;
}

span.deleteicon span.deletebutton {
    position: absolute;
    display: inline-block;
    top: 5px;
    right: 0;
    width: 24px;
    height: 24px;
    margin-right: 4px;
    background: url("img/main_sprite.png") -248px -583px no-repeat transparent;
    cursor: pointer;
}
span.deleteicon span.deletebutton {
    background-position: -222px -583px;
}
span.deleteicon input[type=text]:focus + span.spacer {
    border: 1px solid #09F;
    border-left: 0;
}

span.deleteicon input {
    padding-right: 37px;
}

span.deleteicon input:focus {
    border-right: 0 !important;
}

.form_controls {
    display: none;
    margin-left: 256px;
}

.overlay {
    display: none;
    font: 12px Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.dialog_class {
    color: #808080;
    overflow-x: hidden;
}

.dialog_class .ui-dialog-titlebar-close {
    visibility: hidden;
}

/*
.wizard_dialog label {
    width: 200px;
}
*/

.wizard_dialog .step {
    position: relative;
}

.wizard_dialog label.checkbox_off,
.wizard_dialog label.checkbox_on {
    width: 85px;
}

.share_access_list label {
    height: 18px;
}

.share_access_list li label img {
    vertical-align: middle;
}

.edit_container {
    padding-left: 252px;
    padding-top: 14px;
}

.edit_container .edit_container_box:first-child h2,
.content_container .edit_container_box:first-child h2 {
    padding-top: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.share_access_description {
    float: right;
    margin-right: 30px;
}

#user_detail_edit_link {
    margin-left: 20px;
}

.access_link_container {
    display: inline-block;
}

.share_access_overlay,
.user_access_overlay {
    position: absolute;
    left: 0;
    display: none;
    height: 45px;
    width: 100%;
    opacity: 0.8;
    text-align: center;
}

#users_container,
.listNavigation li:first-child,
#shares_container,
#firmware_container,
#device_container,
#network_container,
#diagnostics_container,
#factoryrestore_container,
#configuration_container,
#rebootshutdown_container,
#media_container,
#settings_container,
#remoteaccess_container,
#safepoints_container,
#support_container {
    display: none;
}

.iconTooltip_container,
.tooltip_container,
.error_tooltip_container {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    overflow: visible;
}
#selected_wireless_network_ssid_container .tooltip_container {
    margin-right: 0;
}

.tooltip_inner_container {
    position: absolute;
    z-index: 1;
    display: block;
    overflow: visible;
    white-space: normal;
}

span.tooltip_icon,
.error_icon {
    display: inline-block;
    width: 20px;
    height: 18px;
    line-height: 24px;
    vertical-align: middle;
    background: url("img/main_sprite.png") no-repeat -140px -615px transparent;
    cursor: pointer;
}

span.tooltip_icon:hover {
    background-position: -140px -595px;
}

.tooltip {
    position: absolute;
    bottom: 9px;
    left: 30px;
    z-index: 900000000;
    display: none;
    min-width: 200px;
    height: auto;
    padding: 10px;
    background: #15ABFF;
    font: 100 14px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #FAFAFA;
    text-align: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.tooltip ul {
    padding-left: 0;
    list-style-position: inside;
}

.edit_dialog_form_controls {
    display: none;
}

#users_list_navigation {
    margin: 0;
    padding: 0;
}

.edit_dialog_form_controls {
    margin-left: 10px;
}

.edit_container_box {
    border-bottom: 1px solid #C8C8C8;
    padding-bottom: 32px;
}
#check_update_content.edit_container_box {
    padding-bottom: 26px;
}

.edit_container_box > form {
    margin-bottom: 10px;
}

form#request_automated_support_form {
    margin-bottom: 0;
}

.edit_container_box > label {
    width: 200px;
    margin-right: 26px;
}
.edit_container_box > label + button {
    position: relative;
    left: -2px;
}

.mochi_dialog_content label.checkbox_on,
.mochi_dialog_content label.checkbox_off,
.edit_container_box label.checkbox_on,
.edit_container_box label.checkbox_off {
    margin-left: 0;
    margin-right: 0;
    width: auto;
}

.edit_container_box:first-child {
    border-top: 0;
}
.edit_container_box:last-child {
    border-bottom: 0;
    /*padding-bottom: 0;*/
}

/*
#admin_user_content > .edit_container_box:last-child,
#media_content > .edit_container_box:last-child {
    padding-bottom: 32px;
}
*/

#drive_lock.edit_container_box > h2 {
    margin-top: 19px;
    margin-left: -1px;
}
#manual_update_content.edit_container_box > h2 {
    margin-top: 20px;
}
#battery_content.edit_container_box > h2 {
    margin-top: 21px;
}

#dlna_content.edit_container_box > h2,
#ssh_content.edit_container_box > h2 {
    margin-bottom: 12px;
}
#maintenance_content.edit_container_box > h2 {
    margin-bottom: 14px;
}
#check_update_content.edit_container_box > h2 {
    margin-bottom: 15px;
}
#sd_card_media_transfer.edit_container_box > h2,
#drive_lock.edit_container_box > h2 {
    margin-bottom: 16px;
}
#factory_restore.edit_container_box > h2 {
    margin-bottom: 17px;
}
#diagnostics_content.edit_container_box > h2 {
    margin-bottom: 18px;
}
#sd_card_transfer.edit_container_box > h2 {
    margin-bottom: 19px;
}

ul.share_access_list li:first-child {
    display: none;
}

/*tertiary buttons*/
div.button_container {
    display: inline-block;
    padding: 0;
    margin: 0;
    font: 12px Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-right: 12px;
}

div#share_delete_button_container.ui-state-disabled:active {
    background: transparent;
}

.error {
    color: red;
}

.warning {
    color: orange;
}

table,
td {
    border: 0;
    margin: 0;
    padding: 0;
}

.overflow_hidden_nowrap_ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.extra_space_left {
    padding-left: 5px;
}

/* Splash */
#splash_back {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9998;
    background: #F6F6F6;
}
#splash {
    position: relative;
    top: -75px;
    z-index: 9999;
    display: block;
    width: 968px;
    height: 800px;
    margin: 0 auto;
}

#splash_header {
    position: absolute;
    top: 90px;
    z-index: 999999;
    width: 512px;
    height: 162px;
    background: url("img/main_sprite.png") no-repeat -228px 0;
}

#splash_content {
    position: absolute;
    top: 312px;
    width: 968px;
    text-align: left;
    font-size: 20px;
}

#splash_content h1 {
    position: relative;
    top: 49px;
    left: 76px;
    z-index: 3;
    width: 516px;
    word-break: break-word;
    font: 28px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #4B5A68;
}

#splash_content h2 {
    position: relative;
    z-index: 4;
    font: 18px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #4B5A68;
}

.splash_city {
    position: absolute;
    top: -65px;
    right: 0;
    z-index: 2;
    display: block;
    width: 905px;
    height: 401px;
    margin: 0 auto;
    background: url("img/cities_sprite.png") 0 -184px no-repeat;
}

#product_image:after,
.pass_city:after {
    position: absolute;
    top: 298px;
    right: 96px;
    z-index: 3;
    display: block;
    content: "";
    width: 293px;
    height: 89px;
    margin: 0;
    background: url("img/splash_product.png") 0 0 no-repeat transparent;
}

#splash_footer {
    height: 3px;
}

#dashboard_usage_chart {
    display: none;
    height: 360px;
    width: 580px;
    left: -30px;
}

#dashboard_media_close_button,
#dashboard_capacity_close_button {
    float: right;
}

.jqplot-grid-canvas {
    display: none;
}

table.jqplot-table-legend {
    top: 62px !important;
    right: 5px !important;
    width: 244px;
    margin: 0 !important;
    color: #4B5A68;
    text-align: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

tr.jqplot-table-legend {
    line-height: 36px;
}

div.jqplot-table-legend-swatch-outline {
    display: none;
}

.jqplot-table-legend-swatch {
    display: none;
    visibility: collapse;
}

td.jqplot-table-legend.jqplot-table-legend-label {
    height: 40px;
    line-height: 40px;
    padding-left: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.required_dialog_text {
    font-size: 12px;
    text-align: right;
}

#users_edit_container,
#shares_edit_container,
#remoteaccess_edit_container {
    display: none;
}

#about_cloud_access,
#about_users,
#about_shares {
    padding-top: 10px;
}

.nav_up_scroll.ui-state-disabled a:hover,
.nav_up_scroll.ui-state-disabled a:active {
    background-position: 0 -75px;
    cursor: default;
}

.nav_down_scroll.ui-state-disabled a:hover,
.nav_down_scroll.ui-state-disabled a:active {
    background-position: 0 0;
    cursor: default;
}

#error_dialog_message ul {
    line-height: 18px;
    margin: 0;
    padding: 0;
    list-style-position: inside;
}

#error_dialog_message li {
    padding: 4px;
    margin-left: 4px;
}

#unknown_ids_message {
    margin-top: 10px;
    margin-left: 5px;
}

#unknown_ids_message ul {
    line-height: 18px;
    font-size: 12px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-style: italic;
}

#unknown_ids_message ul li {
    padding: 0 !important;
}

.mochi_list {
    width: 608px;
    padding-left: 0;
    margin: 0;
    list-style: none;
}

.mochi_list li {
    height: 46px;
    line-height: 46px;
    padding-left: 10px;
}

#support_dialog_content {
    padding-top: 0;
}

#support_dialog_content.mochi_dialog_content h2 {
    height: 20px;
    padding-top: 0;
    padding-bottom: 8px;
    line-height: 15px;
}

#about_copyright_container {
    font-size: 12px;
}

#support_dialog_content a:hover,
#about_copyright_container a:hover,
#single_alert_begin_update a:hover,
#remote_access_settings_connectivity_manual_description a:hover {
    color: #0067A6;
}

.details_link_marker {
    font-size: 14px;
}

::-ms-clear {
    display: none;
}

::-ms-reveal {
    display: none;
}

#user_detail_password_edit_section {
    padding-left: 10px;
}

.no_dialog_form_controls {
    border-bottom: 0;
    background: none;
}

.factory_restore_desc {
    display: none;
}

#help_iframe_message {
    display: none;
    height: 443px;
    line-height: 443px;
    text-align: center;
}

.spinnerSunIcon {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: url("img/loading40x40.gif") no-repeat;
    vertical-align: middle;
}

.dashboard_dlna_list_item_count,
.dashboard_dlna_list_item_done,
.jquery-checkbox2 span.toggle_off,
.jquery-checkbox2 label.checkbox_on,
.jquery-checkbox2 label.checkbox_off,
.jquery-checkbox2 span.toggle_on,
#cookies_message,
.network_mode,
#dashboard_wifi_direct_connect_image {
    display: none;
}

#create_wd2go_account_dialog label,
#edit_wd2go_account_dialog label {
    width: 140px;
}

.content_row_wrappable {
    height: auto !important;
    line-height: 35px !important;
}

#noscript,
#ie7_message,
#cookies_message {
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 100%;
    padding-top: 200px;
    background-color: #EAEAEA;
    text-align: center;
}

.battery_radio_label {
    width: auto;
    margin-right: 20px;
}

#battery_setting_label {
    width: 80px;
}

#battery_setting_description {
    margin-left: 80px;
    margin-top: 20px;
}

#head_nav {
    display: none;
}

#head_nav ul {
    margin: 0;
    padding: 0;
}

#head_nav ul li {
    list-style: none;
}

#head_nav ul li a {
    display: block;
    width: 266px;
    line-height: 40px;
    padding-left: 20px;
    color: #282828;
    text-decoration: none;
    font-size: 14px;
}

div.breadcrumb_container {
    height: 90px;
    margin: 20px auto 0;
    overflow: auto;
    border-bottom: 2px solid #333;
}

nav.breadcrumb_nav {
    width: 964px;
    float: left;
    overflow: hidden;
}


nav.breadcrumb_nav ul {
    position: relative;
    height: 88px;
    width: 9999px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.breadcrumb_nav ul li {
    display: inline-block;
    width: 146px;
    border-left: 0;
}

.breadcrumb_nav ul li div {
    margin-top: 1px;
    height: 83px;
    border: 1px solid transparent;
}

#main_breadcrumb_nav ul li a {
    display: block;
    width: 146px;
    height: 88px;
    line-height: 88px;
}

#hardware_container,
#admin_user_container,
#wifi_container,
.connected_devices_item.default,
.wifi_ap_list_item.default,
.dashboard_capacity_count,
#main_nav_container {
    display: none;
}

.jqplot-table-legend {
    line-height: 36px;
    color: #4B5A68;
}

#create_login_password_buttons,
#create_network_password_buttons {
    float: right;
}

.upfront {
    z-index: 5000 !important;
}

#sdcard_transfer_progressbar_percentage,
#diagnostics_tests_progressbar_percentage {
    position: relative;
    /*top: 2px;*/
    font-size: 12px;
    padding-right: 10px;
}

/* About */
div#about_dialog .mochi_dialog_content {
    padding: 0;
}
div#about_device_image {
    position: relative;
    padding: 20px 0;
}
div#about_device_image_content {
    padding: 120px 200px 0 0;
    font-size: 12px;
}
#about_device_image_content:before {
    position: absolute;
    top: 20px;
    left: 0;
    display: block;
    content: "";
    width: 283px;
    height: 86px;
    background: url("img/about_sprite.png") 0 0 no-repeat transparent;
}
#about_device_image_content p {
    margin-top: 22px;
    font-size: 11px;
    color: #85939C;
}
#about_device_image_content:after {
    position: absolute;
    right: 0;
    bottom: 20px;
    display: block;
    content: "";
    width: 200px;
    height: 90px;
    background: url("img/about_sprite.png") 0 -86px no-repeat transparent;
}

.mochi_dialog_content label { /* Windows Bug Fix: */
    width: 180px;
}

#create_network_password_skip_button {
    position: relative;
    left: -2px;
    float: left;
}

@-moz-document url-prefix() { /* Firefox Fix */
    #create_network_password_skip_button {
        left: 0;
    }
}

/* Help */
#help_container {
    height: 272px;
    max-height: 272px;
    padding: 20px;
    overflow: auto;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#help_container a {
    font-size: 14px;
}
.toggleLeftArrow {
	line-height: 23px;
    padding: 3px 0;
}
.toggleLeftArrow.down {
    padding: 0;
    margin-top: -9px;
}
/* hide task descriptions by default */
.toggleLeftArrow .disclosureContent {
	display: none;
}

.disclosureTitle {
    width: 100%;
    color: #09F;
    text-decoration: underline;
	cursor: pointer;
}
.disclosureTitle:hover {
    color: #0067A6;
}
.down .disclosureTitle {
    display: inline-block;
    font-size: 22px;
    color: #4B5A68;
    text-decoration: none;
}
.back_to_list {
    margin-bottom: 10px;
    font-size: 12px;
    text-align: right;
}
.back_to_list span.back_to_list_text {
    color: #09F;
}
.back_to_list span.back_to_list_arrow {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 8px;
    margin-left: 10px;
    background: url("img/main_sprite.png") -180px -605px no-repeat transparent;
}
.up .back_to_list {
    display: none;
}
/* help tables */
table.help_led_table {
	width: 500px;
}
table.help_led_table tr td {
	border:1px solid black;
}

/* Tablets (portrait and landscape) */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
    /* Enable GPU Animations - Adam */
    html.touch #main_content > div {
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        -webkit-perspective: 0;
        -webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    /* This removes default styling on inputs within UI */
    html.touch span.deleteicon input[type=text],
    html.touch span.deleteicon input[type=password] {
        border-radius: 0 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        -webkit-appearance: caret !important;
        -ms-appearance: caret !important;
    }
}
/* Retina Tablets (portrait and landscape) */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 2) {
    html.touch #splash_header {
        left: 40px;
    }
    html.touch #logout_toolbar {
        top: -1px;
    }
}

#shortcut_link {
    position: relative;
    top: -3px;
    padding: 0 10px;
}

/*
#shortcut_link_text {
    position: relative;
    top: -10px;
    display: inline-block;
    font-size: 14px;
    color: #4B5A68;
    text-decoration: none;
}
*/

#shortcut_dialog_icon {
    display: inline-block;
    width: 374px;
    height: 143px;
    margin: 37px 38px 0;
    background: url("img/main_sprite.png") no-repeat -366px -848px transparent;
}

.connect_network_msg {
    display: inline-block;
    width: 370px;
    height: 166px;
    margin-top: 20px;
    margin-left: 30px;
    vertical-align: top;
}

.connect_network_msg_title {
    margin-bottom: 10px;
    font-size: 22px;
    color: #4B5A68;
}

#connect_msg_find_wifi_network .icon,
#onboarding_connect_msg_find_wifi_network .icon {
    display: inline-block;
    width: 226px;
    height: 202px;
    background: url("img/main_sprite.png") no-repeat 0 -1015px transparent;
}

#connect_msg_find_wifi_network .pc_icon,
#onboarding_connect_msg_find_wifi_network .pc_icon {
    background-position: 0 -1217px;
}

#connect_msg_select_other_network .icon,
#connect_msg_select_wifi_network .icon,
#onboarding_connect_msg_select_wifi_network .icon {
    display: inline-block;
    width: 226px;
    height: 202px;
    background: url("img/main_sprite.png") no-repeat -226px -1015px transparent;
}

#connect_msg_select_other_network .pc_icon,
#connect_msg_select_wifi_network .pc_icon,
#onboarding_connect_msg_select_wifi_network .pc_icon {
    background-position: -226px -1217px;
}

#connect_network_msg_refresh_browser .icon,
#onboarding_connect_network_msg_refresh_browser .icon {
    display: inline-block;
    width: 226px;
    height: 202px;
    background: url("img/main_sprite.png") no-repeat -452px -1015px transparent;
}

#ssid_not_broadcasting {
    display: none;
}

.reconnect_network_content {
    padding: 10px 0 0;
    overflow: auto;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.reconnect_network_item {
    padding-bottom: 20px;
}

#reconnect_network_dialog .waiting_for_network_connection,
#onboarding_reconnect_network_dialog .waiting_for_network_connection {
    text-align: left;
    position: absolute;
    bottom: 20px;
}

.create_shortcut_dialog_content {
    padding: 10px 0 20px;
    overflow: auto;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#sdcard_transfer_now_button_container,
#sdcard_transfer_in_progress_container {
    display: none;
}

#sdcard_transfer_progressbar,
#sdcard_transfer_progressbar_completed {
    display: inline-block;
    width: 150px;
}

#logout_link,
.edit_container_box label {
    white-space: nowrap;
}

#user_password_overlay,
#firmware_up_to_date_dialog {
    min-width: 500px;
}
