/* =================================================================================================== */
/*     media                                                                                           */
/* =================================================================================================== */
.webaccount_list_item {
	height: 40px;
}

.dlna_media_player_list {
	width: 638px;
	height: 150px;
	padding-left: 0;
	list-style: none;
	overflow: auto;
	overflow-x: hidden;
}

.dlna_media_player_ipaddress {
	position: relative;
	bottom: 9px;
	display: inline-block;
	width: 120px;
}

.dlna_media_player_list li {
	height: 48px;
	background: #1E1E1E;
	border: 1px solid #606060;
}

.dlna_media_player_name {
	position: relative;
	bottom: 7px;
	display: inline-block;
	width: 250px;
	padding-left: 5px;
}

.dlna_media_player_toggle {
	position: relative;
	right: 10px;
	top: 10px;
	display: inline-block;
	float: right;
}

.dashboard_media_list_item_percent {
	position: relative;
	right: 10px;
	top: 10px;
	float: right;
}

#cloud_access_instruction {
	line-height: 20px;
}

/* Capacity Legend Related */
.capacity_light_txt {
    color: #85939C;
}
.dashboard_capacity_icon {
	position: relative;
    top: 7px;
    display: inline-block;
	height: 24px;
	width: 24px;
    background: url("img/main_sprite.png") no-repeat transparent;
	padding-right: 10px;
}

.dashboard_capacity_icon_music {
    background-position: -5px -609px;
}

.dashboard_capacity_icon_photos {
    background-position: -5px -694px;
}

.dashboard_capacity_icon_videos {
	height: 22px;
    margin-left: 1px;
    padding-bottom: 2px;
    padding-right: 10px;
    background-position: -5px -582px;
}

.dashboard_capacity_icon_other {
	left: 3px;
	width: 18px;
    height: 24px;
    background-position: -5px -638px;
    padding-right: 15px;
}

.dashboard_capacity_icon_free_space {
	width: 24px;
    height: 24px;
    background-position: -5px -665px;
}

.dashboard_media_list_item_count {
	position: relative;
	display: none;
	height: 6px;
	width: 92px;
	padding-left: 0;
	margin: 2px 0;
	background: none repeat scroll 0 0 #0A0A0A;
}

.dashboard_media_list_scan_type {
	display: inline-block;
	padding-left: 5px;
	width: 100px;
}

.dashboard_media_list_scan_done {
	display: inline-block;
	padding-left: 10px;
	width: 20px;
}

#dashboard_media_videos_count,
#dashboard_media_music_count,
#dashboard_media_photos_count,
#dashboard_media_other_count {
	position: absolute;
	background: #0067A6;
	height: 6px;
}

#sdcard_dir_list_timestamp,
#settings_dlna_form_advanced_options,
#settings_media_dlna_last_update_string {
	display: none;
}

#dlnaMediaDBProcessContainer:after {
    position: relative;
    top: 16px;
    right: -15px;
    display: inline-block;
    content: "";
    width: 40px;
    height: 40px;
    background: url("img/loading40x40.gif") 0 0 no-repeat transparent;
}

.updating_database {
    position: relative;
    top: -19px;
}

.sdcard_transfer_location label {
    display: table-cell;
    vertical-align: top;
}

.sdcard_transfer_location span {
    position: relative;
    top: -5px;
    left: 55px;
    display: table-cell;
    width: 430px;
    vertical-align: top;
    line-height: 18px;
}

@-moz-document url-prefix() { /* Firefox Fix */
    .sdcard_transfer_location {
        margin-bottom: 15px;
    }
    .sdcard_transfer_location span {
        padding-left: 53px;
    }
}