/* =================================================================================================== */
/*     notification                                                                                    */
/* =================================================================================================== */

#notification_list {
    width: 285px;
}

#notification_list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#notification_list ul li {
	padding: 0;
    border-top: 1px solid #E6E6E6;
}
#notification_list ul li:first-child {
    border-top: 0;
}

.notification_none {
    cursor: default;
    opacity: .3;
}
.notification_none:active,
.notification_none:focus {
    outline: 0 !important;
}

html.no-opacity .notification_none span {
    filter: Alpha(Opacity=30);
}

#notifications {
	position: absolute;
	top: 35px;
	display: none;
	width: 400px;
	padding: 0;
	background: #1E1E1E;
}

#notifications ul {
	list-style: none;
	margin: 0 20px;
	padding: 10px 0;
}

#notifications ul li h3 {
	display: inline;
}

.notitication_code {
	display: inline;
	color: #898989;
}

#alert_details_time {
	display: inline;
	color: #898989;
}

.notification_time_indented {
    position: relative;
    /*top: -2px;*/
    display: inline;
    margin: 0 0 10px -10px;
    padding: 0 25px 4px 30px;
	color: #85939C;
    font-size: 11px;
}
#dialog_notification_list .notification_time_indented {
    margin-left: 0;
}

.single_alert_notitication_code_text {
    position: relative;
    right: 13px;
	display: inline;
	color: #898989;
    float: right;
}

.notitication_code_text{
	display: inline;
	color: #898989;
}

.notification_title {
	position: relative;
    display: inline-block;
    width: 248px;
	height: 24px;
	padding-left: 30px;
	color: #4B5A68;
    font-size: 14px;
    line-height: 23px;
    text-align: left;
	background: url("img/main_sprite.png") -1px -941px no-repeat scroll transparent;
}
#notification_list .notification_title {
    left: -6px;
}

.view_all_notification_list_item .notification_title {
    width: 339px;
}

#alert_details_title {
    width: 380px;
}

.notification_title.notification_warning_icon {
	background-position: -1px -889px;
}

.notification_title.notification_critical_icon {
	background-position: -1px -915px;
}

.notification_description {
	color: #EAEAEA;
}

.notification_level_display {
	display: inline-block;
    width: 18px;
    height: 18px;
    background: url('img/main_sprite.png') -213px -635px no-repeat transparent;
    margin-right: 5px;
}
.notification_level_display.notification_level_warning {
	background-position: -233px -635px;
}
.notification_level_display.notification_level_critical {
	background-position: -253px -635px;
}

.notification_level_display + td {
    padding: 0 20px 0 0;
    font-size: 11px;
}

.notification_legend_td {
    white-space: nowrap;
    width: 33%;
}

.padding_left_none {
    padding-left: 0;
}

a.notification_more_info{
	color: #EAEAEA;
	float: right;
	margin-top : 12px;
    padding-right : 30px;

}

.ui-widget-content a.notification_more_info {
    color: #EAEAEA;
    margin-top : 12px;
    padding-right : 30px;

}
.ui-widget-content a.notification_single_alert_more_info {
    color: #EAEAEA;
    margin-right : 20px;
    margin-top : 12px;
    padding-right : 30px;
}
a.notification_single_alert_more_info{
    color: #EAEAEA;
    float : right;
    margin-right : 20px;
}

#notification_list_container ul a {
    display: block;
    padding: 10px;
}

#notification_list .notification_ignore img {
	padding-left:10px;
	margin: 0;
	margin-right: 250px;
}

#notification_list img {
	padding-left: 5px;
	padding-right: 5px;
	vertical-align: middle;
}

.notification_ignore {
    display: inline-block;
    width: 17px;
    height: 20px;
    float: left;
    margin-left: 3px;
    background: url("img/main_sprite.png") -199px -656px no-repeat transparent;
    color: #EAEAEA;
    cursor: pointer;
}
.notification_ignore:hover {
    background-position: -182px -656px;
}

.notification_see_details {
    display: inline-block;
    width: 8px;
    height: 16px;
    float: right;
    background: url("img/main_sprite.png") -192px -615px no-repeat transparent;
    cursor: pointer;
}
.notification_see_details:hover {
    background-position: -202px -615px;
}

div.notification_information,
div.dialog_notification_information {
    padding: 6px 13px 10px;
    background: none;
}

#notification_list_container ul a{
    padding-right: 20px;
}

#notification_list{
	margin: 0;
	padding: 0;
}

#notification_list #notification_totals {
	border-top: 1px solid #333;
}

div#notification_see_all.view_all {
	margin-top: 16px;
	margin-right: 25px;
}

div#notification_see_all.view_all button {
    position: relative;
    right: -13px;
    float: right;
    margin-bottom: 16px;
}

#notification_see_all.no_view_all {
	height: 0;
	margin-right: 25px;
	margin-top: 30px;
}

#notification_see_all.no_alerts {
	height: 0;
	margin-right: 25px;
	margin-top: 0;
}

#notification_display_levels {
    display:none;
	height: 20px;
	padding: 12px 10px 0 0;
    border-top: 4px solid #D2D2D2;
}

.dialog_notification_description {
    font-size: 12px;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.single_alert_notification_description {
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 10px;
}

#notifications ul {
	list-style: none;
	margin: 0 20px;
	padding: 20px 0;
}

.notification_functions_container {
    width: 272px;
    height: 20px;
    margin: -7px 0 -2px -8px;
}

.dialog_notification_icon {
    position: relative;
    top: 10px;
    display: inline-block;
}

.dialog_notification_ul li{
    margin-bottom: 2px;
}

#dialog_notification_list ul {
    position: relative;
    left: -20px;
    width: 526px;
	height: 400px;
	padding: 0 20px 0 0;
	margin: 0;
	list-style: none;
	overflow: auto;
}

#dialog_notification_list ul li {
    padding: 20px 5px 20px 0;
    border-bottom: 1px solid #E1E1E1;
}
#dialog_notification_list ul li:last-child {
    border-bottom-color: transparent;
}

.dialog_notification_time,
.dialog_notification_code,
.dialog_notification_ignore {
    padding-bottom: 5px;
}

.dialog_notification_code {
    position: relative;
    right: 80px;
    bottom: -1px;
    float: right;
}

.dialog_notification_ignore {
    float: right;
    position: relative;
    right: 10px;
    bottom: 3px;
}

.notification_dialog_ignore_alert {
    display: inline-block;
    width: 17px;
    height: 20px;
    background: url("img/main_sprite.png") -199px -656px no-repeat transparent;
    cursor: pointer;
}

.notification_dialog_ignore_alert:hover{
    background-position: -182px -656px;
}

.all_alert_speciality_container, #single_alert_begin_update{
    display: none;
}

.all_alert_speciality_container a:hover,
#single_alert_begin_update a:hover {
    color: #0067A6;
}

.all_alert_speciality_container{
    margin-left: 30px;
}

.single_alert_description {
    background: none;
    padding-left: 0;
}

#notification_time_container {
    text-align: left;
    padding-left: 5px;
}

.icon_notification_critical {
	background-position: -1px -760px !important;
    width: 18px !important;
}

.icon_notification_warning {
	background-position: -1px -785px !important;
    width: 18px !important;
}
.selected .icon_notification_critical,
.selected .icon_notification_warning {
    background-position: -1px -837px !important;
}

#view_all_alerts_dialog .mochi_dialog_content {
    padding: 0 20px;
}