
/* =================================================================================================== */
/*     settings                                                                                        */
/* =================================================================================================== */

#dateTime_calender {
	width: 95px;
}

#admin_user_container .form_controls,
#device_container .form_controls,
#media_container .form_controls,
#remote_access_settings_connectivity_manual_ports .form_controls,
#hide_update_schedule .form_controls {
	margin-left: 5px;
}

#settings_device_language_form .form_controls {
    position: relative;
    top: 1px;
}

@-moz-document url-prefix() { /* Firefox Fix */
    #settings_device_language_form .form_controls {
        position: relative;
        top: 2px;
    }
}

.ntp_server_list {
	list-style: none;
	width: 615px;
	padding-left: 0;
}

.ntp_server_name {
	position: relative;
	bottom: 12px;
	display: inline-block;
	padding-left: 5px;
	width: 240px;
}

.ntp_server_description {
	position: relative;
	bottom: 11px;
	display: inline-block;
	width: 200px;
	vertical-align: middle;
}

.ntp_server_list label {
	width: 265px;
	vertical-align: top;
}

.ntp_server_list li {
	height: 48px;
	box-shadow: 0 0 2px #606060;
	background: #1E1E1E;
}

.ntp_server_list li label img,
.dlna_media_player_list li label img {
	position: relative;
	top: 4px;
	padding-left: 3px;
}

.ntp_server_list_item,
.dlna_media_player_list_item {
	position: relative;
}

.alert_email_delete {
	display: none;
	float: right;
	padding-right: 8px;
}

#create_user_ntp_btn {
	position: relative;
	top: 6px;
}

.time_machine_warning {
	line-height: 1;
	font: 12px Arial, "Helvetica Neue", Helvetica, sans-serif;
}

#time_machine_slider {
	position: relative;
	left: 18%;
	top: -18px;
	width: 50%;
	background: #000;
}

#alert_config_email_slider,
#alert_config_ui_notification_slider {
	width: 80%;
	background: #000;
}

#time_machine_slider_value {
	position: relative;
	left: 71%;
	top: -38px;
}

.media_icon {
	position: relative;
	width: 15px;
	height: 16px;
}

.right-button {
	position: relative;
	left: -4px;
}
@-moz-document url-prefix() { /* Firefox Fix */
    .right-button {
    	left: 0;
    }
}

.button-selected {
	border-top-color: #054F9D;
    border-bottom-color: #09F;
    background: #027DC8;
    background: -moz-linear-gradient(top,  #027DC8 0%, #09F 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#027DC8), color-stop(100%,#09F));
    background: -webkit-linear-gradient(top,  #027DC8 0%,#09F 100%);
    background: -o-linear-gradient(top,  #027DC8 0%,#09F 100%);
    background: -ms-linear-gradient(top,  #027DC8 0%,#09F 100%);
    background: linear-gradient(to bottom,  #027DC8 0%,#09F 100%);
    color: #FAFAFA;
    outline: none;
	cursor: default;
}
.button-selected:hover {
	border-top-color: #054F9D;
    border-bottom-color: #09F;
    background: #027DC8;
    background: -moz-linear-gradient(top,  #027DC8 0%, #09F 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#027DC8), color-stop(100%,#09F));
    background: -webkit-linear-gradient(top,  #027DC8 0%,#09F 100%);
    background: -o-linear-gradient(top,  #027DC8 0%,#09F 100%);
    background: -ms-linear-gradient(top,  #027DC8 0%,#09F 100%);
    background: linear-gradient(to bottom,  #027DC8 0%,#09F 100%);
    color: #FAFAFA;
    outline: none;
	cursor: default;
}
.button-selected:focus {
    outline: none;
}

.defaultheight {
	height: auto !important;
	line-height: normal !important;
	padding-top: 0 !important;
}

#update_ntp_form_ntpsrv_user_desc {
	display: inline-block;
	width: 214px;
}

.update_progress_label {
	display: none;
}

#ntp_configure_section, #settings_dateTime_edit_link {
	margin-left: 14px;
}

/*
.begin_update_available_btn {
	margin-left: 10px;
}
*/

.help_checkbox_label,
.ssh_checkbox_label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.help_checkbox_label {
	width: auto !important;
}
.ssh_checkbox_label {
	position: relative;
    top: -1px;
    width: 366px;
}

#alert_configuration_ok_button {
	margin-left: 10px;
}

.edit_admin_user_static_content,
.reboot_reconnect_msg,
#edit_user_password_form_password_show_container,
#firmware_update_message_acceptance,
#firmware_update_message,
.firmware_update_item,
.firmware_confirmation,
.firmware_selection_input,
#settings_admin_password_hint,
/*.check_for_update_container,*/
.update_now_container,
.settingUpdateFirmwareNewMessage,
.settingUpdateFirmwareNewImage,
#factory_restore_progressbar_elapsed_time_container {
	display: none;
}

.fw_eula_checkbox_label {
	width: 467px;
    margin-left: 5px;
}

.firmware_update_item {
	padding-bottom: 5px;
}

.firmware_releasenotes a:hover {
	color: #0067A6;
}

#confirm_upgrade_firmware_message_iframe,
#message_iframe {
	background-color: #fff;
}

.format_restore_progressbar_percentage {
	position: relative;
	left: 165px;
	top: -12px;
}

.timeZoneMaxWidth {
	max-width: 300px;
}

.timeZoneMaxWidth_container {
	max-width: 390px;
}

#auto_system_updates_form table,
#factory_restore_form table,
#settings_device_timezone_form table {
	margin-left: -2px;
}

.settings_values_container {
	padding-left: 0;
}

.settings_values_container .extra_space_left {
    padding-left: 3px;
}
@-moz-document url-prefix() { 
    .settings_values_container .extra_space_left {
        padding-left: 5px;
    }
}

.dialog_content_length_firmware_up_to_date {
	width: 400px;
}

.show_password {
    position: relative;
    top: 3px;
}

#new_firmware_available_dialog_save_button {
    position: relative;
    right: -7px;
    margin-right: 7px;
}

label.network_mode {
    width: auto;
}

.reboot_label {
    margin-bottom: 10px;
}

