/* =================================================================================================== */
/*     wifi                                                                                            */
/* =================================================================================================== */

div#wifi_content.content_container {
    width: 926px;
}

#wifi_access_point_image {
    position: relative;
    top: 5px;
	width: 242px;
	height: 147px;
    margin-bottom: 1px;
    background: url("img/main_sprite.png") -481px -659px no-repeat transparent;
}

.router_connected_devices_item,
.connected_devices_item,
.wifi_ap_list_item {
    position: relative;
    background: #ECECEC;
}

.wifi_ap_list_item:hover,
.wifi_ap_list_item.selected {
    border-left-color: #0067A6;
	background: #C4C4C4;
}
.wifi_ap_list_item:hover label,
.wifi_ap_list_item.selected label {
    color: #FAFAFA;
}

/*
#wifi_content {
    position: relative;
    left: 20px;
    width: 950px;
}
*/

#wifi_access_point_edit_container,
#wifi_client_ap_submit_container {
    text-align: right;
    padding-top: 8px;
    padding-right: 10px;
}

#wifi_client_ap_submit_container {
    display: none;
}

#wifi_access_point_name_container {
    position: relative;
    top: 1px;
    display: inline-block;
}

#wifi_access_point_ssid_lock {
    position: relative;
    bottom: 7px;
    left: 5px;
    display: inline-block;
    width: 15px;
    height: 18px;
    background: url("img/main_sprite.png") -418px -272px no-repeat transparent;
    vertical-align: middle;
}

/*
#wifi_content div.edit_container_box {
    border-bottom: none;
}
*/

.wifi_content_full_container {
    width: 960px;
    margin: auto;
}

.connected_device_image {
    position: relative;
    top: 4px;
    display: inline-block;
    width: 25px;
    height: 20px;
    margin-right: 11px;
    background: url("img/main_sprite.png") -429px -312px no-repeat transparent;
}

.connected_device_me_image {
    height: 23px;
    background: url("img/main_sprite.png") -387px -357px no-repeat transparent;
}
.selected .connected_device_me_image {
    background-position: -387px -333px;
}

.connected_device_delete {
    display: inline-block;
    width: 20px;
    height: 19px;
    background: url("img/main_sprite.png") -434px -272px no-repeat transparent;
}

.connected_device_label_container {
    width: 142px;
    margin-left: 0;
    margin-right: 0;
}

.connected_device_delete {
    position: relative;
    top: 4px;
    right: -3px;
}
.connected_device_delete.ui-state-disabled {
    display: none;
}

.connected_device_label {
    position: absolute;
    top: 13px;
    width: 157px;
    height: 22px;
}

.no_devices_found {
    width: 230px;
}

.wireless_label_text {
    position: relative;
    top: 2px;
    vertical-align: middle;
    display: inline-block;
}

#selected_wireless_network_image {
    display: inline-block;
    width: 242px;
    height: 148px;
    background: url("img/main_sprite.png") -481px -363px no-repeat transparent;
}

.home_network_image {
    background-position: -481px -511px !important;
}

#wifi_avatar_access_point_name_container,
#selected_wireless_network_ssid_container {
    text-align: center;
}

.iconTooltip_container ul {
    position: relative;
    list-style-type: disc;
}

.iconTooltip_container li {
    height: 18px;
    line-height: 18px;
    padding-left: 5px;
}

.iconTooltip_container li,
#wifi_access_point_tooltip li,
#selected_wireless_network_ssid_container li {
    white-space: nowrap;
    padding-right: 20px;
}

#wifi_ap_list_content {
    overflow: auto;
}

.remembered_profile_refresh {
    top: -30px !important;
    right: -3px !important;
    outline: none !important;
}

.display_wifi_encryption,
.display_ssid_password {
    display: block;
}

.network_button_spacer {
    padding-left: 20px;
}

.network_separator {
    position: relative;
    top: 126px;
    display: inline-block;
    width: 58px;
    margin: 0 10px;
}

.network_separator1,
.network_separator2 {
    background: url("img/main_sprite.png") -396px -223px no-repeat transparent;
    width: 58px;
    height: 8px;
}

#router_connected_devices_container {
    display: none;
}

.connection_diagram {
    position: relative;
    top: 11px;
    height: 42px;
    margin: 0 auto;
    background: transparent;
}

.connection_diagram.mode_direct_connection {
    width: 158px;
    background: url("img/main_sprite.png") -466px -318px no-repeat transparent;
}

.connection_diagram.mode_network_hotspot {
    width: 272px;
    background: url("img/main_sprite.png") -466px -223px no-repeat transparent;
}

.connection_diagram.mode_bridged_direct_connection {
    width: 275px;
    background: url("img/main_sprite.png") -466px -806px no-repeat transparent;
}

.connection_diagram.mode_bridged_home_connection,
.connection_diagram.mode_trusted_network {
    width: 276px;
    background: url("img/main_sprite.png") -465px -269px no-repeat transparent;
}

.connection_diagram a {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    color: #85939C;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.connection_diagram span {
    position: absolute;
    bottom: -21px;
    display: inline-block;
    width: 90px;
    height: 13px;
    line-height: 13px;
    font-size: 11px;
    text-align: center;
}
span.me_text {
    left: -25px;
}
span.connection_text {
    left: 96px;
}
.connection_diagram.mode_direct_connection span.connection_text {
    display: none;
}
span.device_text {
    right: -29px;
}

.wireless_ssid_label {
    width: 163px;
    height: 22px;
    margin-right: 0;
}

#wifi_access_point_edit,
#wifi_network_settings_edit,
/*#connected_wifi_network_container,*/
.wireless_security_mode,
#dashboard_wifi_direct_connect_text,
/*
#wifi_ap_container,
#wifi_ap_list_container,
*/
#wifi_avatar_access_point_name_container,
#wifi_access_point_edit_container,
.wifi_access_point_static_buttons,
.wifi_access_point_buttons,
#verify_wifi_signin_overlay.verify_wifi_signin_status,
#wifi_signin_form_password_show_container,
#wifi_edit_config_form_password_show_container,
#wifi_signin_to_other_network_form_password_show_container,
#wifi_network_settings_dhcp_container,
#wifi_network_settings_static_container,
.wifi_client_network_settings_dhcp_container,
.wifi_client_network_settings_static_container {
	display: none;
}

.network_default_title {
    display: inline-block;
}

.wifi_network_outer_box {
    position: relative;
    background-color: #DCDCDC;
    height: 262px;
    width: 251px;
}

.wifi_network_inner_box {
    background-color: #F0F0F0;
    height: 220px;
    width: 251px;
}
/*
#connected_devices_container .wifi_network_inner_box {
    overflow-y: auto;
}
*/

div.edit_settings_button {
    position: absolute;
    top: 8px;
    right: 10px;
    width: 24px;
    height: 24px;
}
div.settings_cog {
    width: 24px;
    height: 24px;
    background: url("img/main_sprite.png") -213px -609px no-repeat transparent;
    cursor: pointer;
}
.settings_cog:active,
.settings_cog:focus {
    background-position: -239px -609px;
}

.wifi_box_title {
    padding: 5px 5px 0 10px;
}
.wifi_box_title span {
    color: #85939C;
}

.wifi_ap_content_scroll_width {
    width: 251px;
    overflow-x: hidden !important;
}

.wifi_ap_content_scroll_width .wireless_ssid_label {
    /*width: 132px !important;*/
    width: 140px !important;
}

.alt_row_bg {
    background-color: #F8F8F8;
}

#wifi_ap_profile_list.mochi_list {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: disc;
    list-style-position: inside;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.wifi_ap_profile_label {
    width: 290px !important;
}

div.wireless_info {
    display: inline-block;
    /*vertical-align: middle;*/
    padding-right: 10px
}

div.wireless_strength {
    position: relative;
    bottom: 3px;
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: middle;
    background: url("img/main_sprite.png") no-repeat transparent;
}
div.wireless_strength_5bars {
    background-position: -397px -233px;
}
div.wireless_strength_4bars {
    background-position: -417px -233px;
}
div.wireless_strength_3bars {
    background-position: -437px -233px;
}
div.wireless_strength_2bars {
    background-position: -437px -253px;
}
div.wireless_strength_1bar {
    background-position: -417px -253px;
}
div.wireless_strength_0bar {
    background-position: -397px -253px;
}
.selected div.wireless_strength_5bars {
    background-position: -463px -419px;
}
.selected div.wireless_strength_4bars {
    background-position: -463px -400px;
}
.selected div.wireless_strength_3bars {
    background-position: -444px -400px;
}
.selected div.wireless_strength_2bars {
    background-position: -425px -400px;
}
.selected div.wireless_strength_1bar {
    background-position: -406px -400px;
}
.selected div.wireless_strength_0bar {
    background-position: -387px -400px;
}

div.wireless_lock,
div.wireless_unlock {
    display: inline-block;
    width: 14px;
    height: 18px;
    margin-right: 3px;
    background: url("img/main_sprite.png") -418px -273px no-repeat transparent;
    vertical-align: middle;
    position: relative;
    top: -2px;
}
.wifi_ap_list_item.selected div.wireless_lock {
    background-position: -414px -333px;
}

div.wireless_unlock {
    background: none;
}
/*
div.wireless_wps,
div.wireless_wps_available {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("img/main_sprite.png") -401px -290px no-repeat transparent;
    vertical-align: middle;
}
.wifi_ap_list_item.selected div.wireless_wps,
.wifi_ap_list_item.selected div.wireless_wps_available {
    background-position: -401px -306px;
}

div.wireless_wps {
    background: none;
}
*/

#wifi_content > .three_column_column {
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
}

#router_connected_devices_list,
#connected_devices_list {
    width: 251px;
}

#wifi_ap_list {
    width: 251px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.wifi_ap_list_item {
    width: 251px;
    border: 1px solid transparent;
    border-left-width: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
}
.wifi_ap_list_item .wireless_ssid_label {
    width: 154px;
    cursor: pointer;
}
html.touch .wifi_ap_list_item {
    width: 251px;
}

#wifi_signin_form_ssid,
/*#wifi_signin_to_other_network_trusted_toggle_container,*/
/*#wifi_signin_trusted_toggle_container,*/
#wifi_signin_wps_pin_container,
#wifi_signin_wps_toggle_container,
.wireless_ap_ssid,
.wireless_ap_mac,
.wireless_ap_security_mode,
.wireless_client_info {
    display: none;
}

/*
#wifi_setup_connection_cancel_btn {
    position: relative;
    left: 10px;
}
*/

.wifi_list_please_wait {
    padding-top: 62px;
    text-align: center;
}

#profile_list_please_wait.wifi_list_please_wait {
    padding-top: 10px;
}

#wifi_access_point_name {
    display: inline-block;
    max-width: 200px;
}


#wifi_access_point_tooltip {
    position: relative;
    bottom: 5px;
}

.floatright {
    float: right;
}

#no_internet_access {
    display: none;
    color: #ff0000;
    position: relative;
    text-align: center;
    top: 15px;
}

.hide_advanced_options,
.advanced_options_container {
    display: none;
}

.show_advanced_options,
.hide_advanced_options {
    position: relative;
    left: -20px;
}

.advanced_details_text {
    cursor: pointer;
}

.advanced_options_row .right_arrow,
.advanced_options_row .down_arrow {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    top: 2px;
    margin-left: 8px;
    background: url("img/main_sprite.png") -162px -600px no-repeat transparent;
}

.advanced_options_row .right_arrow {
    background: url("img/main_sprite.png") -186px -616px no-repeat transparent;
    top: 4px;
    margin-left: 2px;
}

.settings_mac_clone,
.wifi_buttons,
#reconnect_wireless_network_msg_container,
.original_settings {
    display: none;
}

.column3.three_column_column {
    float: right;
    position: relative;
    top: 85px;
    right: 62px;
}

/*
.network_mode_help {
    float: right;
    margin-right: 20px;
    font-size: 13px;
    font-weight: bold;
}
*/

/*
#wifi_help {
    font-size: 14px;
    margin-left: 10px;
}
*/

#wifi_edit_config_form_netmask_container {
    display: none;
}

.connection_diagram_container {
    height: 90px;
    margin-left: 100px;
}

/*
#wifi_signin_trusted_toggle_container .tooltip,
#wifi_modify_trusted_toggle_container .tooltip,
#wifi_signin_to_other_network_trusted_toggle_container .tooltip {
    position: relative;
}
*/

#wifi_access_point_edit,
#wifi_network_settings_edit,
#connected_devices_list_refresh {
    padding: 0 10px;
}

.wifi_box_title_button {
    float: right;
    margin: 5px;
}

.wifi_box_title_button label.checkbox_on,
.wifi_box_title_button label.checkbox_off {
    margin-left: 0;
    margin-right: 0;
    width: auto;
    padding: 0 14px;
    height: 32px;
    position: relative;
    top: -1px;
    color: #4b5a68;
    font-size: 14px;
}

.wifi_box_title_button label.checkbox_off {
    height: 31px;
}

.wifi_box_title_button .jquery-checkbox {
    top: 0;
}

.wifi_box_title_button .jquery-checkbox span.toggle_on,
.wifi_box_title_button .jquery-checkbox span.toggle_off {
    margin: 0 10px;
}

#wifi_ap_list_off {
    display: none;
}

#wifi_ap_list > li {
    padding-left: 0;
}

#wifi_edit_config_overlay,
#wifi_signin_overlay,
#wifi_modify_overlay,
#wifi_signin_to_other_network_overlay,
#wifi_signin_confirmation_overlay,
#wifi_disconnect_confirmation_overlay {
    min-width: 500px;
}

.wifi_ap_list_item_icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.icon_ap_connected {
    background: url("img/main_sprite.png") -137px -635px no-repeat transparent;
}

.wifi_signin_help {
    position: relative;
    font-size: 12px;
    left: 28px;
    line-height: 14px;
    top: -4px;
    width: 500px;
    color: #85939c;
}

.wifi_signin_help_row {
    margin: 0 0 30px !important;
}

.wifi_signin_help_2row {
    margin: 0 0 50px !important;
}

#wifi_signin_form label,
#wifi_modify_overlay label,
#wifi_signin_to_other_network_overlay label {
    color: #4b5a68;
}

/*
#wifi_access_point_tooltip,
#wifi_connected_tooltip {
    display: none;
}
*/
#avatar_icon_tooltip {
    display: none;
}

.continue_msg {
    padding-top: 10px;
}

#wifi_ap_list_off_msg {
    padding: 70px 20px 0;
    width: 200px;
}
