/* =================================================================================================== */
/*     wizard                                                                                          */
/* =================================================================================================== */
.mochi_dialog_container,
.mochi_dialog .ui-dialog-titlebar-close,
#create_user_wizard .wizard_add_user_list_container .wizard_list li:first-child,
div.wizard_form_success_message,
#getting_started_wizard,
#getting_started_wizard_add_users_user_list_container,
#getting_started_wizard_add_user_edit_admin_form_container,
#getting_started_wizard_add_users_setup_title,
#getting_started_wizard_add_users_invite_title,
#getting_started_wizard_add_users_do_not_add,
#getting_started_wizard_add_user_list li:first-child,
#getting_started_wizard_register_form_container,
#delete_user_confirmation,
#create_user_wizard {
	display: none;
}

.mochi_dialog {
    background-color: #eeeeee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#ececec));
    background-image: -webkit-linear-gradient(top, #f0f0f0, #ececec);
    background-image: -moz-linear-gradient(top, #f0f0f0, #ececec);
    background-image: -ms-linear-gradient(top, #f0f0f0, #ececec);
    background-image: linear-gradient(top, #f0f0f0, #ececec);
    border: 1px solid #E6E6E6;
	font: 14px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #4B5A68;
	overflow: visible;
	border-radius: 0;
}

.mochi_dialog .ui-dialog-content {
	padding: 0;
	margin: 10px 17px 17px;
    background: #FAFAFA;
	color: #4B5A68;
	overflow: visible;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.mochi_dialog .ui-dialog-content ul {
    padding: 22px 20px 0;
    margin: 0;
    list-style-position: outside;
}
.mochi_dialog .ui-dialog-content ul li {
    padding-bottom: 14px;
    line-height: 20px;
    background: #FAFAFA;
}
.mochi_dialog .ui-dialog-content ul li:last-child {
    padding-bottom: 20px;
}

.mochi_dialog .ui-dialog-titlebar {
	padding: 0;
	margin: 0 20px;
	float: none;
    background: none;
    border: 0;
}

.mochi_dialog .ui-dialog-content .mochi_dialog_content_container {
	padding: 10px 20px 0;
	margin: 0;
}

.mochi_dialog .dialog_form_controls {
    position: relative;
	height: 26px;
	padding: 20px 0 7px;
    background: #EAEAEA;
}

.mochi_dialog .ui-dialog-content .mochi_dialog_content {
	min-height: 80px;
	margin: 0;
	padding: 20px;
    word-wrap: break-word;
}
#view_single_alert_dialog .mochi_dialog_content {
    padding-top: 0;
}

.mochi_dialog.mochi_wizard_dialog .ui-dialog-content .mochi_dialog_content {
	min-height: 236px;
}

.mochi_dialog .ui-dialog-content .mochi_dialog_content > p,
.mochi_dialog .ui-dialog-content .mochi_dialog_content > div > p {
    font-size: 14px;
}
.mochi_dialog .ui-dialog-content .mochi_dialog_content > p:first-child,
.mochi_dialog .ui-dialog-content .mochi_dialog_content > div > p:first-child {
    margin-top: 0;
}
.mochi_dialog .ui-dialog-content .mochi_dialog_content > p:first-child + ul,
.mochi_dialog .ui-dialog-content .mochi_dialog_content > div > p:first-child + ul {
    padding-top: 0;
}
.mochi_dialog .ui-dialog-content .mochi_dialog_content > p:last-child,
.mochi_dialog .ui-dialog-content .mochi_dialog_content > div > p:last-child {
    margin-bottom: 0;
}

.mochi_dialog_content #update_progressbar {
    margin: 32px 0 0;
}

.mochi_dialog .wizard_dialog_title {
	height: 32px;
	margin: 0 0 5px;
	padding: 0;
	font: 100 20px/32px Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #4B5A68;
}

.mochi_dialog .ui-dialog-title {
	display: block;
	height: 35px;
	padding: 0;
	margin: 15px 0 -8px -4px;
	float: none;
}

.mochi_dialog_save_button {
	float: right;
}

.mochi_dialog a {
	color: #09F;
    line-height: 20px;
}

span.deleteicon input {
	padding-right: 37px;
}

.ui-widget-overlay {
	background: #000;
	opacity: 0.6;
}

.wizard_add_user_list_container input[type="text"],
.wizard_add_user_list_container input[type="password"] {
	width: 85px;
	margin-left: 10px;
}

.wizard_add_user_list_container input[type="text"].email {
	width: 170px;
}

.wizard_add_user_list_container .form_controls {
	margin-left: 10px;
}

.wizard_add_user_list_container input[type="text"].username {
	margin-left: 0;
}

/*--- Getting Started Wizard ---*/

#getting_started_wizard_add_user_edit_admin_form_container,
ul.wizard_list li {
	height: 48px;
	line-height: 48px;
	background-color: #222;
	margin-bottom: 2px;
	padding-left: 10px;
	border-radius: 4px;
}

ul.wizard_list {
	max-height: 114px;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
	overflow: auto;
}

.wizard_add_email_container {
	min-height: 200px;
	-webkit-box-shadow: 2px 2px 2px 2px rgba(96, 96, 96, 1);
    box-shadow: 2px 2px 2px 2px rgba(96, 96, 96, 1);
}

.wizard_add_user_form_container {
	-webkit-box-shadow: 2px -2px 2px -2px rgba(96, 96, 96, 1);
    box-shadow: 2px -2px 2px -2px rgba(96, 96, 96, 1);
	display: none;
}

#getting_started_wizard_add_user_list.mochi_list {
	width: auto;
}

ul.mochi_list li span.wizard_list_username {
	display: inline-block;
	width: 425px;
}

ul.mochi_list li .wizard_list_email {
	display: inline-block;
}

.wizard_list_email {
	margin-left: 8px;
}

.wizard_add_user_list_container {
	background-color: #1E1E1E;
	padding: 0;
	margin: 0 0 10px;
	-webkit-box-shadow: 0 0 2px rgba(96, 96, 96, 1);
    box-shadow: 0 0 2px rgba(96, 96, 96, 1);
	border-radius: 10px;
}

.add_user_success {
	position: absolute;
	right: 0;
	display: none;
}

#user_edit {
	color: #808080;
}

#user_edit .content_row label {
	color: #C0C0C0;
}

#user_edit input[type=text] {
	width: 160px;
}


#help_dialog.ui-dialog-content ul {
    padding-top: 5px;
}

#help_dialog.ui-dialog-content ul li {
    list-style-type: disc;
}

#help_dialog.ui-dialog-content ol li {
    padding: 5px 0;
}
