<?xml version="1.0" standalone='no'?>
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<service-group>    
    <name replace-wildcards="yes">%h</name>
    <service>
        <type>_http._tcp</type>        
        <port>80</port>
        <txt-record>TXTVersion=1.1</txt-record>
        <txt-record>manufacturer=Western Digital Corporation</txt-record>
        <txt-record>manufacturerURL=http://www.wdc.com</txt-record>
        <txt-record>modelName=My Passport Wireless</txt-record>
        <txt-record>modelDescription=My Passport Wireless Portable Storage</txt-record>
        <txt-record>modelURL=http://products.wd.com/MyPassportWireless</txt-record>
        <txt-record>modelNumber=WDBK8Z</txt-record>
        <txt-record>serialNumber=WX11E83D8553</txt-record>
    </service>
</service-group>
