0001  = 设备温度偏高
0001D = 设备温度超出规定的最高温度。请将设备移到温度更低的位置。
0002  = 设备温度偏低
0002D = 系统温度低于指定的最小温度值。请将系统移到温度更高的位置。
0003  = 驱动器 SMART 故障
0003D = 硬盘自检失败。请联系 WD 客户服务寻求帮助。
0004  = 数据卷加载失败
0004D = 无法访问硬盘数据卷。请联系 WD 客户服务寻求帮助。
0005  = 即将过热关机
0005D = 您的设备过热，超过临界温度，正在立即关机，以防受损。
0006  = 过热关机正在初始化
0006D = 您的设备过热，超过临界温度，正在立即关机，以防受损。

1001  = 驱动器使用率超过 95%
1001D = 驱动器使用率接近完全容量，您可能会开始体会到性能问题。请确保对您的文件进行备份；然后将文件从硬盘中移除，以创建可用空间。
1003  = 固件更新失败
1003D = 固件更新失败。请重试，如果仍然存在故障，请联系 WD 客服服务寻求帮助。
1004  = SD 卡不受支持
1004D = 检测到不受支持的 SD 卡（厂商：%1，型号：%2，序列号：%3）。如需受支持 SD 卡的列表，请访问 http://support.wdc.com
1005  = 不支持的文件系统
1005D = SD 卡上检测到不受支持的文件系统（供应商：%1，型号：%2，序列号：%3，文件系统：%4，标签：%5）。如需受支持文件系统的列表，请访问 http://support.wdc.com
1006  = 不支持的文件系统
1006D = 内部存储器上检测到不受支持的文件系统。如需受支持文件系统的列表，请访问 http://support.wdc.com
1007  = 系统温度过高
1007D = 设备当前过热。请确保您的设备有充分的通风条件。

2001  = 固件新版本可以使用了。
2001D = 已发布固件新版本。请更新您的设备。
2002  = 新版本的固件已下载
2002D = 已下载固件的新版本。请更新您的设备。
2003  = 固件更新成功
2003D = 固件更新已成功。
2004  = 成功还原出厂设置
2004D = 系统还原为其出厂默认设置。
2005  = 已达到媒体文件索引限制
2005D = 设备可索引的媒体文件数量已达到限制。您可能开始遇到性能问题。
2006  = 超出了共享目录监视资源限制
2006D = 已超出共享目录监视限制。请减少目录的数量，并重新启动设备，确保远程访问时可查看所有项。
2007  = 温度正常
2007D = 设备温度处于正常指定温度范围内。
2008  = 设备自动关闭
2008D = 设备已自动关闭，因为设备已处于空闲状态 60 分钟且电池功率低于 15%。
2009  = Wi-Fi 热点已断开
2009D = 设备已从 Wi-Fi 热点断开，因此 Internet 连接已不复存在。
2010  = SD 卡同步已停止
2010D = 设备无法从 SD 卡同步内容。设备的硬盘存储空间已满。
2011  = 电池电量已降低
2011D = 为了有助于充电电池的寿命最大化，长时间不活动和连续充电时，电池容量自动已降低至 80%。要恢复充电，断开连接并重新连接设备到电源。
2012  = 设备温度偏高
2012D = 设备温度超出规定的最高温度。请将设备移到温度更低的位置。电池容量自动下降至 80%，以帮助充电电池的寿命最大化。

